package ua.sinaver.web3.service;

import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import jakarta.transaction.Transactional;
import lombok.val;
import lombok.extern.slf4j.Slf4j;
import ua.sinaver.web3.data.Account;
import data.ua.sinaver.web3.payflow.User;
import message.ua.sinaver.web3.payflow.AccountMessage;
import ua.sinaver.web3.repository.AccountRepository;

@Slf4j
@Service
@Transactional
public class AccountService implements IAccountService {

    @Autowired
    private AccountRepository accountRepository;

    @Override
    public void saveAccount(AccountMessage accountDto, User user) {
        val account = convert(accountDto, user);
        accountRepository.save(account);
        log.info("Saved account {}", account);
    }

    @Override
    public List<AccountMessage> getAllAccounts(User user) {
        val accounts = accountRepository.findByUserId(user.getId());
        return accounts.stream()
                .map(AccountService::convert)
                .toList();
    }

    private static AccountMessage convert(Account account) {
        /*
         * List<WalletDto> wallets = account.getWallets().stream().map(w -> convert(w))
         * .toList();
         */
        return new AccountMessage(account.getAddress(), account.getNetwork(), account.isSafe());
    }

    private static Account convert(AccountMessage accountDto, User user) {
        val account = new Account(user.getId(), accountDto.address(), accountDto.network(), accountDto.safe());
        /*
         * List<Wallet> wallets = accountDto.wallets().stream().map(w -> {
         * Wallet wallet = convert(w);
         * wallet.setMaster(account);
         * return wallet;
         * }).toList();
         * account.setWallets(wallets);
         */
        return account;
    }
}
