{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 181,
      "versionNonce": 350360272,
      "isDeleted": false,
      "id": "nsvvUCMgLPhgHi9-B1BCt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.5871124207107,
      "y": 93.27618784057287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.45985412597656,
      "height": 25,
      "seed": 1799065169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720434306442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "auto.payflow.me",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auto.payflow.me",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1324410001,
      "isDeleted": false,
      "id": "2Yid-PrsITyuoc8U3rMTy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.640625,
      "y": 137.76287465942713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 803.7578125,
      "height": 436.7734375,
      "seed": 1245158449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716805422647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 806961712,
      "isDeleted": false,
      "id": "TYQY-seExS8Ehfw033XDf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.38484900643437,
      "y": 213.7052874187156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.03988647460938,
      "height": 25,
      "seed": 1849093649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720434306442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Payment Flows",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment Flows",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 755,
      "versionNonce": 884716625,
      "isDeleted": false,
      "id": "mZUjNJoLAug_zUKQOMHyK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.2361529398806,
      "y": 152.50673084064735,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 41.51874372190387,
      "height": 41.51874372190387,
      "seed": 1580270577,
      "groupIds": [
        "G5qTOnJRCSbOvt8Dz7B82"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716805422647,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 941,
      "versionNonce": 2093154865,
      "isDeleted": false,
      "id": "Gsfs9d_4Ae5Ai1cLqBxXY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.0974753324762,
      "y": 160.22914606418007,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 14.724936245918032,
      "height": 14.724936245918032,
      "seed": 1445813713,
      "groupIds": [
        "lzQSsQSUExJqul691i5nm",
        "G5qTOnJRCSbOvt8Dz7B82"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716805422647,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1038,
      "versionNonce": 1181062161,
      "isDeleted": false,
      "id": "jMuPRID9i1YgMj_ztnPK7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.8283008306404,
      "y": 184.3900833618396,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 28.657486214223514,
      "height": 14.87109953998497,
      "seed": 625179569,
      "groupIds": [
        "lzQSsQSUExJqul691i5nm",
        "G5qTOnJRCSbOvt8Dz7B82"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716805422647,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.307998368208975,
          -4.977192670291973
        ],
        [
          14.458184889715621,
          -7.491380235721004
        ],
        [
          23.469164716898106,
          -4.743318170753802
        ],
        [
          28.657486214223514,
          -0.515053135113402
        ],
        [
          24.348469999772195,
          5.123403313242741
        ],
        [
          17.785287804544453,
          7.379719304263966
        ],
        [
          11.01082640249352,
          7.1907464203887885
        ],
        [
          5.263724018981921,
          4.503028500713769
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1790392528,
      "isDeleted": false,
      "id": "Re2e73XE3zHtQHOYbLLQe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.7103685508325,
      "y": 161.7582902015993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.5198974609375,
      "height": 25,
      "seed": 1268440465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720434306442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sinaver.eth",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sinaver.eth",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 771,
      "versionNonce": 1131054033,
      "isDeleted": false,
      "id": "aIRjBZsOWPgUQcxz7Ssbt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.95111568769698,
      "y": 228.25529182723193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.60421219906725,
      "height": 11.43174611257359,
      "seed": 1483408241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716805422647,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.274981810910899,
          6.144494357901001
        ],
        [
          14.60421219906725,
          -5.287251754672589
        ]
      ]
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 705788976,
      "isDeleted": false,
      "id": "WNmO4QcHZ29UViNaNQoTh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.1982230111169,
      "y": 164.01667508740653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.7999267578125,
      "height": 25,
      "seed": 133918033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720434306443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AutoPay",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AutoPay",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}