{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 75,
      "versionNonce": 269903830,
      "isDeleted": false,
      "id": "LDwiSAlpwuWBUIx5lAM30",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.0487461290103,
      "y": 168.66956318114575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.2998504638672,
      "height": 25,
      "seed": 1551789577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716888808378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pass.payflow.me",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pass.payflow.me",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 841093479,
      "isDeleted": false,
      "id": "Xr7Ayl0A-rVXtZsOnbUA-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.1022587082996,
      "y": 212.9140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 803.7578125,
      "height": 436.7734375,
      "seed": 1496280233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716805200172,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1891969162,
      "isDeleted": false,
      "id": "e3Hka4DHuQW9G_3_NmdZB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.78788896473395,
      "y": 292.27053775928846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.83993530273438,
      "height": 25,
      "seed": 559885321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716888808378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Channels",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Channels",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 662,
      "versionNonce": 409593671,
      "isDeleted": false,
      "id": "JpQBGjkDtIiZHqoe7SVw1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.6977866481802,
      "y": 227.65791868122022,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 41.51874372190387,
      "height": 41.51874372190387,
      "seed": 1843734953,
      "groupIds": [
        "q4Hvyb2Gv45Yf7BktGtno"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716804764215,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 848,
      "versionNonce": 1761629353,
      "isDeleted": false,
      "id": "PEQenIq8Xm-c_w_HuzOGr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.5591090407758,
      "y": 235.38033390475294,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 14.724936245918032,
      "height": 14.724936245918032,
      "seed": 1489243273,
      "groupIds": [
        "2yfkyL1jgUY-YtzdLshCB",
        "q4Hvyb2Gv45Yf7BktGtno"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716804764215,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 945,
      "versionNonce": 1700488807,
      "isDeleted": false,
      "id": "9f4DT1CuNYLDWnwCCo3gn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.28993453894,
      "y": 259.5412712024125,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 28.657486214223514,
      "height": 14.87109953998497,
      "seed": 260281193,
      "groupIds": [
        "2yfkyL1jgUY-YtzdLshCB",
        "q4Hvyb2Gv45Yf7BktGtno"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716804764215,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.307998368208975,
          -4.977192670291973
        ],
        [
          14.458184889715621,
          -7.491380235721004
        ],
        [
          23.469164716898106,
          -4.743318170753802
        ],
        [
          28.657486214223514,
          -0.515053135113402
        ],
        [
          24.348469999772195,
          5.123403313242741
        ],
        [
          17.785287804544453,
          7.379719304263966
        ],
        [
          11.01082640249352,
          7.1907464203887885
        ],
        [
          5.263724018981921,
          4.503028500713769
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1206320406,
      "isDeleted": false,
      "id": "QXAuY9k9dagdilRTk1KgI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.1720022591321,
      "y": 236.90947804217217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.5198974609375,
      "height": 25,
      "seed": 1526215561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716888808378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sinaver.eth",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sinaver.eth",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 678,
      "versionNonce": 923809833,
      "isDeleted": false,
      "id": "gPGK1BOQdJg14pmuvwll8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.41274939599657,
      "y": 303.40647966780483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.60421219906725,
      "height": 11.43174611257359,
      "seed": 1237007911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716804764216,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.274981810910899,
          6.144494357901001
        ],
        [
          14.60421219906725,
          -5.287251754672589
        ]
      ]
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1273202506,
      "isDeleted": false,
      "id": "o7fh7ivMRg_icRVbIqWKu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.6598567194165,
      "y": 239.1678629279794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.4198760986328,
      "height": 25,
      "seed": 718227721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716888808378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pass X Payflow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pass X Payflow",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 1542670953,
      "isDeleted": false,
      "id": "HQCLK51tWvIUyNHNkZwl-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.3020184206854,
      "y": 343.0702958721334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.00840482119398,
      "height": 205.73306674867493,
      "seed": 473082601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716805188730,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 879,
      "versionNonce": 927306535,
      "isDeleted": false,
      "id": "SC_wE2xvPtcjpY3qQhT5g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.0951198761433,
      "y": 370.00493918038705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.83742926321268,
      "height": 49.48448534509601,
      "seed": 1135944103,
      "groupIds": [
        "yISqHGnAU7aR9Xo51mgzV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716804867525,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1273,
      "versionNonce": 664180295,
      "isDeleted": false,
      "id": "S5u-8a9lEZCeYbAY0BZO-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.3878889575879,
      "y": 415.88665689351615,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 70.24598542620156,
      "height": 32.58008298205804,
      "seed": 1276138695,
      "groupIds": [
        "yISqHGnAU7aR9Xo51mgzV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716804867525,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.381590424585966,
          -21.602220900905664
        ],
        [
          35.849642651865246,
          -13.718657498612227
        ],
        [
          55.24754199383621,
          -31.19466588271323
        ],
        [
          70.24598542620156,
          1.3854170993448092
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 867,
      "versionNonce": 1763325287,
      "isDeleted": false,
      "id": "S9bgXRFzDM3QxqW5mj09J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.01180527338215,
      "y": 377.0843741439501,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 11.537482141765185,
      "height": 11.537482141765185,
      "seed": 81273831,
      "groupIds": [
        "yISqHGnAU7aR9Xo51mgzV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716804867525,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 398,
      "versionNonce": 1486296263,
      "isDeleted": false,
      "id": "D12DiqHSqcOfRORakJZQ6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 429.1560085065126,
      "y": 304.65509651749426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4016848141091032,
      "height": 1.4016848141091032,
      "seed": 90342119,
      "groupIds": [
        "cLM7ziZ0PZ0MhENMy37Oh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716804764216,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 438,
      "versionNonce": 1873198889,
      "isDeleted": false,
      "id": "ETpiV7B_L_Sk4ceTqRzRz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 426.0980082194639,
      "y": 304.65509651749437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4016848141091032,
      "height": 1.4016848141091032,
      "seed": 1275039239,
      "groupIds": [
        "cLM7ziZ0PZ0MhENMy37Oh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716804764216,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 480,
      "versionNonce": 1384571879,
      "isDeleted": false,
      "id": "o8rFXqVJkfCc60j1jT42X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 422.98626673323866,
      "y": 304.6550965174945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4016848141091032,
      "height": 1.4016848141091032,
      "seed": 1292776743,
      "groupIds": [
        "cLM7ziZ0PZ0MhENMy37Oh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716804764216,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 2071128662,
      "isDeleted": false,
      "id": "h-NjQGB2WCkfBjXoKzC3G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.8703368406451,
      "y": 350.9041305732462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.82736206054688,
      "height": 16.342706619174002,
      "seed": 1342620617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716888808378,
      "link": null,
      "locked": false,
      "fontSize": 13.074165295339203,
      "fontFamily": 1,
      "text": "Payflow /payflow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payflow /payflow",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1497894410,
      "isDeleted": false,
      "id": "1cqK8L9Q-anXOIwCTsDhM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.39259667804464,
      "y": 431.6284464982198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.2709197998047,
      "height": 48.95508820861541,
      "seed": 2063473257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716888808379,
      "link": null,
      "locked": false,
      "fontSize": 13.054690188964107,
      "fontFamily": 1,
      "text": "Pass Required: \nSubscribe to \nhypersub.withfabric.xyz",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pass Required: \nSubscribe to \nhypersub.withfabric.xyz",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 2119071625,
      "isDeleted": false,
      "id": "IAtG-z9pADN_f2qAmyhlC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.32207940087545,
      "y": 497.67034847880484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.52198729012082,
      "height": 35,
      "seed": 1320521801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zZ5Xv-mMVlPRBzFLmi0LA"
        }
      ],
      "updated": 1716805191728,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 243834473,
      "isDeleted": false,
      "id": "zZ5Xv-mMVlPRBzFLmi0LA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.15311088773274,
      "y": 502.67034847880484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.85992431640625,
      "height": 25,
      "seed": 449597033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716805191728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pay pass",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IAtG-z9pADN_f2qAmyhlC",
      "originalText": "Pay pass",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 896798471,
      "isDeleted": false,
      "id": "CHXnVtn3fp6VlCXiteKYy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.2795122119461,
      "y": 344.5002221980653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.00840482119398,
      "height": 204.73401411340146,
      "seed": 1468157705,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716805182936,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 957,
      "versionNonce": 1381594313,
      "isDeleted": false,
      "id": "vAxRV0y25V5s4ZkNzfGsG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.0549191294988,
      "y": 372.43783599506406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.83742926321268,
      "height": 49.48448534509601,
      "seed": 1381336553,
      "groupIds": [
        "AfqGC9WgIuZ5GzwjN7Ocx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716804991575,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1351,
      "versionNonce": 985789353,
      "isDeleted": false,
      "id": "WvE1E8rLzBh0rtItA3Jkm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.3476882109433,
      "y": 418.31955370819315,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 70.24598542620156,
      "height": 32.58008298205804,
      "seed": 1063182537,
      "groupIds": [
        "AfqGC9WgIuZ5GzwjN7Ocx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716804991575,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.381590424585966,
          -21.602220900905664
        ],
        [
          35.849642651865246,
          -13.718657498612227
        ],
        [
          55.24754199383621,
          -31.19466588271323
        ],
        [
          70.24598542620156,
          1.3854170993448092
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 945,
      "versionNonce": 1131910793,
      "isDeleted": false,
      "id": "oqnZKogYAwe3rxSf38hm1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.9716045267376,
      "y": 379.5172709586271,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 11.537482141765185,
      "height": 11.537482141765185,
      "seed": 1010425769,
      "groupIds": [
        "AfqGC9WgIuZ5GzwjN7Ocx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716804991575,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 1234120598,
      "isDeleted": false,
      "id": "MZkcRKJ5b0H7UjofPNqdz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.8301360940005,
      "y": 353.33702738792323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.85700988769531,
      "height": 16.342706619174002,
      "seed": 655491721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716888808379,
      "link": null,
      "locked": false,
      "fontSize": 13.074165295339203,
      "fontFamily": 1,
      "text": "Ideas /ideas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ideas /ideas",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1038990538,
      "isDeleted": false,
      "id": "h8MRHbT2YhivFQMdq6hzu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.3523959314,
      "y": 433.73791699676025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.2709197998047,
      "height": 48.95508820861541,
      "seed": 211994985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716888808379,
      "link": null,
      "locked": false,
      "fontSize": 13.054690188964107,
      "fontFamily": 1,
      "text": "Pass Required: \nSubscribe to \nhypersub.withfabric.xyz",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pass Required: \nSubscribe to \nhypersub.withfabric.xyz",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 45632263,
      "isDeleted": false,
      "id": "AEWFVejUYXhz_uzFm_SBG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.9479461755257,
      "y": 345.5904552026879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.00840482119398,
      "height": 202.3793841769332,
      "seed": 1288822313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716805323008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 939,
      "versionNonce": 1240307913,
      "isDeleted": false,
      "id": "hJL6D_8ZKquGvoCJMZNeT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.0087292543752,
      "y": 373.92585584154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.83742926321268,
      "height": 49.48448534509601,
      "seed": 287715593,
      "groupIds": [
        "S-KtT3exwmmH3C7YMIQh0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716804995433,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1333,
      "versionNonce": 1949407145,
      "isDeleted": false,
      "id": "kTFAPe_A0hTl961-b1W6g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.3014983358197,
      "y": 419.8075735546691,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 70.24598542620156,
      "height": 32.58008298205804,
      "seed": 825042921,
      "groupIds": [
        "S-KtT3exwmmH3C7YMIQh0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716804995433,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.381590424585966,
          -21.602220900905664
        ],
        [
          35.849642651865246,
          -13.718657498612227
        ],
        [
          55.24754199383621,
          -31.19466588271323
        ],
        [
          70.24598542620156,
          1.3854170993448092
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 927,
      "versionNonce": 2001910409,
      "isDeleted": false,
      "id": "Z8bRMjnGpWUz4eio5Fspc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.925414651614,
      "y": 381.005290805103,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 11.537482141765185,
      "height": 11.537482141765185,
      "seed": 1727152841,
      "groupIds": [
        "S-KtT3exwmmH3C7YMIQh0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716804995433,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 779144406,
      "isDeleted": false,
      "id": "Ojx00trIW9iipVwEZwwq4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.7839462188771,
      "y": 354.82504723439916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.29350280761719,
      "height": 16.342706619174002,
      "seed": 521208233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716888808379,
      "link": null,
      "locked": false,
      "fontSize": 13.074165295339203,
      "fontFamily": 1,
      "text": "Crimea /crimea",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crimea /crimea",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1198494602,
      "isDeleted": false,
      "id": "lO4pj6z3OHmCeAG-mSWj0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.3062060562764,
      "y": 435.5493631593727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.75233459472656,
      "height": 32.63672547241027,
      "seed": 649389193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716888808380,
      "link": null,
      "locked": false,
      "fontSize": 13.054690188964107,
      "fontFamily": 1,
      "text": "Pass Required: \nHold 100 000 DEGEN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pass Required: \nHold 100 000 DEGEN",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1470939670,
      "isDeleted": false,
      "id": "pnGoiJ3aDQudtUqJ_6Tz2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.6495404911284,
      "y": 503.99363240500713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.03988647460938,
      "height": 25,
      "seed": 207038313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716888808381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "✅ Subscribed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅ Subscribed",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 590,
      "versionNonce": 405525127,
      "isDeleted": false,
      "id": "07t1BWS6faE7-LEqa5XLi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.8527247985726,
      "y": 499.1937082906975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.97510642434878,
      "height": 38.80130748499414,
      "seed": 543564809,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qnHKbCVe1X9jf8ERTWzu6"
        }
      ],
      "updated": 1716805334708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 1144908199,
      "isDeleted": false,
      "id": "qnHKbCVe1X9jf8ERTWzu6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.7803185991258,
      "y": 506.09436203319456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.11991882324219,
      "height": 25,
      "seed": 1509341929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716805334708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Buy Degen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "07t1BWS6faE7-LEqa5XLi",
      "originalText": "Buy Degen",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1476956746,
      "isDeleted": false,
      "id": "hvprUIa9Fgyer1Pe5B0lv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.4760869746042,
      "y": 577.0317413275753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 411.51959228515625,
      "height": 50,
      "seed": 108895625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716888808381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Moderators supported: automod, airstack\nPasses: hypersub, nfts, erc20 tokens ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moderators supported: automod, airstack\nPasses: hypersub, nfts, erc20 tokens ...",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}