import {
  Dialog,
  DialogTitle,
  DialogContent,
  useMediaQuery,
  useTheme,
  DialogProps,
  Typography,
  Stack,
  Divider,
  Avatar,
  Box,
  IconButton,
  Button,
  Autocomplete,
  TextField,
  Tooltip,
  FormControlLabel,
  Switch
} from '@mui/material';
import { CloseCallbackType } from '../types/CloseCallbackType';
import { FlowType, FlowWalletType } from '../types/FlowType';
import { useContext, useMemo, useRef, useState } from 'react';
import { convertToUSD, getTotalBalance } from '../utils/getBalance';
import { usePublicClient, useSwitchNetwork } from 'wagmi';
import {
  Add,
  AutoFixHigh,
  Close,
  ContentCopy,
  DeleteForever,
  Download,
  Edit,
  FlagOutlined,
  Share
} from '@mui/icons-material';
import { Id, toast } from 'react-toastify';
import { shortenWalletAddressLabel } from '../utils/address';
import { copyToClipboard } from '../utils/copyToClipboard';
import { Address, Hash, formatEther, keccak256, toHex } from 'viem';

import axios from 'axios';
import FlowWithdrawalDialog from './FlowWithdrawalDialog.tsx_';
import ShareDialog from './ShareDialog';
import { UserContext } from '../contexts/UserContext';
import { useEthersSigner } from '../utils/hooks/useEthersSigner';
import { SafeAccountConfig } from '@safe-global/protocol-kit';
import { safeDeploy } from '../utils/safeTransactions';
import { isRelaySupported } from '../utils/relayer';
import { shortNetworkName } from '../utils/networks';
import { API_URL, DAPP_URL } from '../utils/urlConstants';
import { comingSoonToast } from './Toasts';
import NetworkAvatar from './NetworkAvatar';
import { Chain } from '@rainbow-me/rainbowkit';

export type FlowViewDialogProps = DialogProps &
  CloseCallbackType & {
    flow?: FlowType;
  };

export default function FlowViewDialog({
  closeStateCallback,
  flow,
  ...props
}: FlowViewDialogProps) {
  const theme = useTheme();
  const fullScreen = useMediaQuery(theme.breakpoints.down('sm'));

  const saltNonce = flow && flow.uuid ? keccak256(toHex(flow.uuid)) : undefined;

  const { chains, switchNetwork } = useSwitchNetwork();
  const publicClient = usePublicClient();
  const ethersSigner = useEthersSigner();

  const { walletBalances, smartAccountAllowedChains, ethUsdPrice } = useContext(UserContext);
  const [flowTotalBalance, setFlowTotalBalance] = useState('0');

  const [editFlow, setEditFlow] = useState(false);
  const [addFlowWallet, setAddFlowWallet] = useState(false);
  const [withdrawFlowWallet, setWithdrawFlowWallet] = useState(false);
  const [openWithdrawalDialog, setOpenWithdrawalDialog] = useState(false);
  const [selectedWithdrawalWallet, setSelectedWithdrawalWallet] = useState({} as FlowWalletType);
  const [masterAccount, setMasterAccount] = useState<Address>();

  const [initializeWallet, setInitializeWalllet] = useState(false);
  const [deployable, setDeployable] = useState<boolean>(false);
  const [created, setCreated] = useState<boolean>();

  const [sponsored, setSponsored] = useState<boolean>();
  const [sponsarable, setSponsarable] = useState<boolean>();

  const [availableNetworksToAddAccount, setAvailableNetworksToAddAccount] = useState<Chain[]>([]);
  const [newAccountNetwork, setNewAccountNetwork] = useState<Chain>();
  const [newAccountAddress, setNewAccountAddress] = useState<string>();

  const [openFlowShare, setOpenFlowShare] = useState(false);
  const [flowShareInfo, setFlowShareInfo] = useState({} as { title: string; link: string });

  const [txHash, setTxHash] = useState<Hash>();

  const newWalletToastId = useRef<Id>();

  const safeDeployCallback = (txHash: string | undefined): void => {
    if (!txHash) {
      toast.error('Returned Tx Hash with error!');
      return;
    }
    setTxHash(txHash as Hash);
  };

  useMemo(async () => {
    if (flow && flow.wallets && walletBalances && ethUsdPrice) {
      const balances = flow.wallets
        .map((wallet) => {
          return walletBalances.get(`${wallet.address}_${wallet.network}`);
        })
        .filter((balance) => balance) as bigint[];

      setFlowTotalBalance(
        (parseFloat(formatEther(await getTotalBalance(balances))) * ethUsdPrice).toFixed(1)
      );
    }
  }, [flow]);

  useMemo(async () => {
    if (flow && flow.wallets && chains) {
      const addedNetworks = flow.wallets.map((wallet) => wallet.network);
      setAvailableNetworksToAddAccount(chains.filter((c) => !addedNetworks.includes(c.id)));
    }
  }, [flow, chains]);

  useMemo(async () => {
    const chainId = newAccountNetwork?.id;
    setSponsarable(isRelaySupported(chainId));
    setSponsored(isRelaySupported(chainId));
  }, [newAccountNetwork]);

  async function createNewWallet() {
    newWalletToastId.current = toast.loading('Initializing Wallet 🪄');

    if (ethersSigner && masterAccount && saltNonce) {
      const safeAccountConfig: SafeAccountConfig = {
        owners: [masterAccount],
        threshold: 1
      };

      const safeAddress = await safeDeploy({
        ethersSigner,
        safeAccountConfig,
        saltNonce,
        initialize: initializeWallet,
        sponsored,
        callback: safeDeployCallback
      });

      if (safeAddress) {
        setNewAccountAddress(safeAddress);

        // no need to wait till its deployed, mark it as created
        if (!initializeWallet) {
          if (newWalletToastId.current) {
            setDeployable(false);
            setCreated(true);
            toast.update(newWalletToastId.current, {
              render: `Wallet ${shortenWalletAddressLabel(safeAddress)} created 🚀`,
              type: 'success',
              isLoading: false,
              autoClose: 5000
            });
            newWalletToastId.current = undefined;
          }
        }
      } else {
        toast.update(newWalletToastId.current, {
          render: 'Wallet Creation Failed 😕',
          type: 'error',
          isLoading: false,
          autoClose: 5000
        });
        newWalletToastId.current = undefined;
      }
    }
  }

  function resetViewState() {
    setEditFlow(false);
    setAddFlowWallet(false);
    setWithdrawFlowWallet(false);
    setNewAccountNetwork(undefined);
    setNewAccountAddress(undefined);
    setDeployable(false);
    setCreated(false);
  }

  function handleCloseCampaignDialog() {
    resetViewState();
    closeStateCallback();
  }

  /*   useMemo(async () => {
    if (accounts && newAccountNetwork) {
      setMasterAccount(accounts.find((a) => a.network === newAccountNetwork)?.address);
    }
  }, [accounts, newAccountNetwork]); */

  useMemo(async () => {
    if (txHash && newAccountAddress) {
      const receipt = await publicClient.waitForTransactionReceipt({
        hash: txHash
      });

      console.log('Receipt: ', receipt);

      if (receipt && receipt.status === 'success') {
        if (newWalletToastId.current) {
          setDeployable(false);
          setCreated(true);
          toast.update(newWalletToastId.current, {
            render: `Wallet ${shortenWalletAddressLabel(newAccountAddress)} created 🚀`,
            type: 'success',
            isLoading: false,
            autoClose: 5000
          });
          newWalletToastId.current = undefined;
        }
      } else {
        if (newWalletToastId.current) {
          toast.update(newWalletToastId.current, {
            render: 'Wallet Creation Failed 😕',
            type: 'error',
            isLoading: false,
            autoClose: 5000
          });
          newWalletToastId.current = undefined;
        }
      }
    }
  }, [txHash, newAccountAddress]);

  async function submitWallet() {
    if (flow && newAccountNetwork) {
      try {
        const flowWallet = {
          address: newAccountAddress,
          network: newAccountNetwork.id,
          deployed: smartAccountAllowedChains.includes(newAccountNetwork) ? initializeWallet : null
        } as FlowWalletType;
        const response = await axios.post(`${API_URL}/api/flows/${flow.uuid}/wallet`, flowWallet, {
          withCredentials: true
        });
        console.log(response.status);

        const wallets = Array.from(flow.wallets);
        wallets.push(flowWallet);
        flow.wallets = wallets;
        toast.success(`Wallet ${shortenWalletAddressLabel(newAccountAddress)} added!`);
      } catch (error) {
        console.log(error);
        toast.error('Try again!');
      }

      resetViewState();
    }
  }

  async function deleteExternalAccount(wallet: FlowWalletType) {
    if (flow) {
      try {
        const response = await axios.delete(`${API_URL}/api/flows/${flow.uuid}/wallet`, {
          data: {
            address: wallet.address,
            network: wallet.network
          },
          withCredentials: true
        });
        console.log(response.status);

        const wallets = flow.wallets.filter(
          (w) => !(w.address === wallet.address && w.network === wallet.network)
        );

        flow.wallets = wallets;

        toast.success(`Wallet ${shortenWalletAddressLabel(wallet.address)} removed!`);
      } catch (error) {
        console.log(error);
        toast.error('Operation failed!');
      }

      resetViewState();
    }
  }

  function WalletSection(props: { wallet: FlowWalletType }) {
    const wallet = props.wallet;

    return (
      <Box
        display="flex"
        flexDirection="row"
        alignItems="center"
        flexGrow={1}
        justifyContent="space-between"
        sx={{ border: 1, borderRadius: 3, p: 1 }}>
        <Box display="flex" flexDirection="row" alignItems="center">
          <NetworkAvatar tooltip network={wallet.network} sx={{ width: 24, height: 24 }} />
          <Typography ml={1}>{shortenWalletAddressLabel(wallet.address)}</Typography>
          <Tooltip title="Copy Address">
            <IconButton
              size="small"
              onClick={() => {
                copyToClipboard(wallet.address);
                toast.success('Address is copied!');
              }}>
              <ContentCopy fontSize="small" />
            </IconButton>
          </Tooltip>
          {flow?.walletProvider && (
            <>
              <Tooltip title="Open in Safe Web Wallet">
                <a
                  href={`https://app.safe.global/home?safe=${shortNetworkName(wallet.network)}:${
                    wallet.address
                  }`}
                  target="_blank">
                  <Avatar src="/safe.png" sx={{ width: 16, height: 16 }} />
                </a>
              </Tooltip>
              {!wallet.deployed && (
                <Tooltip title="Wallet will be initialized on the first transaction!">
                  <FlagOutlined sx={{}} fontSize="small" />
                </Tooltip>
              )}
            </>
          )}
        </Box>
        <Typography variant="subtitle2">
          ${convertToUSD(walletBalances?.get(`${wallet.address}_${wallet.network}`), ethUsdPrice)}
        </Typography>
      </Box>
    );
  }

  return flow ? (
    <Dialog
      fullScreen={fullScreen}
      onClose={handleCloseCampaignDialog}
      {...props}
      PaperProps={{ sx: { borderRadius: 5 } }}
      sx={{
        backdropFilter: 'blur(5px)'
      }}>
      <DialogTitle>
        <Stack spacing={1} direction="row" justifyContent="center" alignItems="center">
          <Typography justifySelf="center" variant="h6">
            {flow.title}
          </Typography>
        </Stack>
      </DialogTitle>
      <DialogContent sx={{ minWidth: 350, maxWidth: 400 }}>
        <Stack direction="column" spacing={2} alignItems="center">
          <Typography variant="subtitle2" alignSelf="center">
            {flow.description}
          </Typography>
          <Typography variant="h5">${flowTotalBalance}</Typography>

          {flow.wallets && flow.wallets.filter((wallet) => flow.walletProvider).length > 0 && (
            <>
              <Divider flexItem>
                <Typography variant="subtitle2"> Payflow Wallets </Typography>
              </Divider>
              {flow.wallets
                .filter((wallet) => flow.walletProvider)
                .map((wallet, index) => (
                  <Box
                    key={`flow_view_${flow.uuid}_smart_wallet_${index}`}
                    mt={1}
                    display="flex"
                    flexDirection="row"
                    alignItems="center"
                    alignSelf="stretch"
                    justifyContent="space-between">
                    <WalletSection wallet={wallet} />
                    {withdrawFlowWallet && (
                      <Tooltip title="Withdraw">
                        <IconButton
                          size="small"
                          onClick={async () => {
                            setSelectedWithdrawalWallet(wallet);
                            setOpenWithdrawalDialog(true);
                          }}>
                          <Download fontSize="small" />
                        </IconButton>
                      </Tooltip>
                    )}
                  </Box>
                ))}
            </>
          )}

          {flow.wallets && flow.wallets.filter((wallet) => !flow.walletProvider).length > 0 && (
            <>
              <Divider flexItem>
                <Typography variant="subtitle2"> External Wallets </Typography>
              </Divider>
              {flow.wallets
                .filter((wallet) => !flow.walletProvider)
                .map((wallet, index) => (
                  <Box
                    key={`flow_view_${flow.uuid}_external_wallet_${index}`}
                    mt={1}
                    display="flex"
                    flexDirection="row"
                    alignItems="center"
                    alignSelf="stretch"
                    justifyContent="space-between">
                    <Box
                      display="flex"
                      flexDirection="row"
                      alignItems="center"
                      flexGrow={1}
                      justifyContent="space-between"
                      sx={{ border: 1, borderRadius: 3, p: 1 }}>
                      <Box display="flex" flexDirection="row" alignItems="center">
                        <NetworkAvatar network={wallet.network} sx={{ width: 24, height: 24 }} />
                        <Typography ml={1}>{shortenWalletAddressLabel(wallet.address)}</Typography>
                        <Tooltip title="Copy Address">
                          <IconButton
                            size="small"
                            onClick={() => {
                              copyToClipboard(wallet.address);
                              toast.success('Address is copied!');
                            }}>
                            <ContentCopy fontSize="small" />
                          </IconButton>
                        </Tooltip>
                      </Box>
                      <Typography variant="subtitle2">
                        $
                        {convertToUSD(
                          walletBalances?.get(`${wallet.address}_${wallet.network}`),
                          ethUsdPrice
                        )}
                      </Typography>
                    </Box>
                    {editFlow && (
                      <IconButton
                        size="small"
                        onClick={() => {
                          deleteExternalAccount(wallet);
                        }}>
                        <DeleteForever fontSize="small" />
                      </IconButton>
                    )}
                  </Box>
                ))}
            </>
          )}

          {withdrawFlowWallet &&
            flow.wallets &&
            flow.wallets.filter((wallet) => flow.walletProvider).length === 0 && (
              <Typography>You can withdraw only from Payflow Wallets</Typography>
            )}

          {addFlowWallet &&
            (availableNetworksToAddAccount.length > 0 ? (
              <>
                <Divider flexItem>
                  <Typography variant="subtitle2">Add New Wallet</Typography>
                </Divider>
                <Autocomplete
                  autoHighlight
                  fullWidth
                  id="accountNetwork"
                  onChange={(_event, value) => {
                    if (value) {
                      setNewAccountNetwork(value);
                      // switch network only for smart accounts,
                      // as those will require signing transaction
                      if (smartAccountAllowedChains.includes(value)) {
                        switchNetwork?.(value.id);
                      }
                    } else {
                      setNewAccountNetwork(undefined);
                      setNewAccountAddress('');
                    }
                  }}
                  options={availableNetworksToAddAccount}
                  renderInput={(params) => (
                    <TextField variant="outlined" {...params} label="Choose Wallet Network" />
                  )}
                  sx={{ '& fieldset': { borderRadius: 3 } }}
                />

                {newAccountNetwork &&
                  (!smartAccountAllowedChains.includes(newAccountNetwork) ? (
                    <TextField
                      fullWidth
                      id="accountAddress"
                      label="External Wallet Address"
                      onChange={(event) => {
                        setNewAccountAddress(event.target.value);
                      }}
                      InputProps={{ inputProps: { maxLength: 42 }, sx: { borderRadius: 3 } }}
                    />
                  ) : (
                    <>
                      <Box>
                        <FormControlLabel
                          labelPlacement="end"
                          control={
                            <Switch
                              size="medium"
                              checked={initializeWallet}
                              onChange={() => {
                                setInitializeWalllet(!initializeWallet);
                              }}
                            />
                          }
                          label="Initialize"
                          sx={{ alignSelf: 'flex-start' }}
                        />
                        <FormControlLabel
                          labelPlacement="end"
                          disabled={!initializeWallet || !sponsarable}
                          control={
                            <Switch
                              size="medium"
                              checked={sponsored}
                              onChange={() => {
                                setSponsored(!sponsored);
                              }}
                            />
                          }
                          label="Sponsored"
                          sx={{ alignSelf: 'flex-start' }}
                        />
                      </Box>
                      <Button
                        fullWidth
                        variant="outlined"
                        size="large"
                        color="primary"
                        sx={{ borderRadius: 3 }}
                        endIcon={<AutoFixHigh />}
                        onClick={createNewWallet}>
                        Create Payflow Wallet
                      </Button>
                      {created && <Typography variant="subtitle2">{newAccountAddress}</Typography>}
                    </>
                  ))}

                <Button
                  fullWidth
                  // check if smart wallet was created or if external wallet was provided
                  disabled={
                    !(
                      created ||
                      (newAccountNetwork &&
                        !smartAccountAllowedChains.includes(newAccountNetwork) &&
                        newAccountAddress)
                    )
                  }
                  variant="outlined"
                  size="large"
                  color="primary"
                  sx={{ borderRadius: 3 }}
                  onClick={() => {
                    submitWallet();
                  }}>
                  SAVE
                </Button>
              </>
            ) : (
              <>
                <Typography>You added wallets for all networks</Typography>
              </>
            ))}
          {!(editFlow || addFlowWallet || withdrawFlowWallet) && (
            <Stack spacing={1} direction="row" alignSelf="center">
              <Tooltip title="Add Wallet">
                <IconButton
                  color="inherit"
                  onClick={() => {
                    setAddFlowWallet(!addFlowWallet);
                  }}
                  sx={{ border: 1, borderStyle: 'dashed' }}>
                  <Add fontSize="small" />
                </IconButton>
              </Tooltip>
              <Tooltip title="Share Link / QR">
                <span>
                  <IconButton
                    color="inherit"
                    disabled={flow.wallets && flow.wallets.length === 0}
                    onClick={async () => {
                      setFlowShareInfo({
                        title: flow.title,
                        link: `${DAPP_URL}/jar/${flow.uuid}`
                      });
                      setOpenFlowShare(true);
                    }}
                    sx={{ border: 1, borderStyle: 'dashed' }}>
                    <Share fontSize="small" />
                  </IconButton>
                </span>
              </Tooltip>
              <Tooltip title="Edit">
                <IconButton
                  color="inherit"
                  onClick={() => {
                    setEditFlow(!editFlow);
                  }}
                  sx={{ border: 1, borderStyle: 'dashed' }}>
                  <Edit fontSize="small" />
                </IconButton>
              </Tooltip>
              <Tooltip title="Withdraw">
                <IconButton
                  color="inherit"
                  onClick={async () => {
                    setWithdrawFlowWallet(!withdrawFlowWallet);
                  }}
                  sx={{ border: 1, borderStyle: 'dashed' }}>
                  <Download fontSize="small" />
                </IconButton>
              </Tooltip>
              <Tooltip title="Suspend">
                <IconButton
                  color="inherit"
                  onClick={async () => {
                    comingSoonToast();
                  }}
                  sx={{ border: 1, borderStyle: 'dashed' }}>
                  <Close fontSize="small" />
                </IconButton>
              </Tooltip>
            </Stack>
          )}
        </Stack>
      </DialogContent>
      <FlowWithdrawalDialog
        open={openWithdrawalDialog}
        flow={flow}
        wallet={selectedWithdrawalWallet}
        closeStateCallback={async () => setOpenWithdrawalDialog(false)}
      />
      <ShareDialog
        open={openFlowShare}
        title={flowShareInfo.title}
        link={flowShareInfo.link}
        closeStateCallback={async () => setOpenFlowShare(false)}
      />
    </Dialog>
  ) : (
    <></>
  );
}
