{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 2142293843,
      "isDeleted": false,
      "id": "m9YSLCZSQXf_QUbgfTGj5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 265.8257906319427,
      "y": 66.64480796254259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.84375,
      "height": 348.77984475997147,
      "seed": 521925277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720357827845,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 371289331,
      "isDeleted": false,
      "id": "geXIstgyXbzngs-0KiW_o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 265.80132603065874,
      "y": 94.09079993399178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.84375,
      "height": 321.1757834408631,
      "seed": 1578613693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720357827845,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 241,
      "versionNonce": 1756254141,
      "isDeleted": false,
      "id": "bwEUJ8yJoO6I-u84l-zUV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 268.9889058680093,
      "y": 136.5979109910631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.65828006215986,
      "height": 0,
      "seed": 16345821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720357827846,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          238.65828006215986,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 154,
      "versionNonce": 2079151763,
      "isDeleted": false,
      "id": "gjqG42zfZk2Wi_debEt_j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 268.0893048615063,
      "y": 367.0451875124312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.7834244688263,
      "height": 0,
      "seed": 1751331549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720357827846,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          240.7834244688263,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 825871158,
      "isDeleted": false,
      "id": "xoJH5k0zY_inWLf056k5j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 278.82671848566173,
      "y": 111.30724071533766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.55990600585938,
      "height": 20,
      "seed": 1549085725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720434298468,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "New Payment Frame",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Payment Frame",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 1436618195,
      "isDeleted": false,
      "id": "5luGseHEK9Is2Jg7th2W-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 288.4018488010379,
      "y": 168.3732362024764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.97886699201229,
      "height": 30,
      "seed": 1510942173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720357827846,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 1887709994,
      "isDeleted": false,
      "id": "x-fYTKpEWpjGTAPBl7RBj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 295.0469954878534,
      "y": 145.78048460321165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.21772766113281,
      "height": 16.728745106465404,
      "seed": 2095211037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720434298469,
      "link": null,
      "locked": false,
      "fontSize": 13.382996085172323,
      "fontFamily": 1,
      "text": "Payment title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment title",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1770452086,
      "isDeleted": false,
      "id": "2BnF9v7IUnNJJ0uupuAE6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 301.25935613913725,
      "y": 174.06786378803713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.20941162109375,
      "height": 16.88437076236269,
      "seed": 1308662387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720434298469,
      "link": null,
      "locked": false,
      "fontSize": 13.50749660989015,
      "fontFamily": 1,
      "text": "Buy Me A Coffee ☕️ ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buy Me A Coffee ☕️ ",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 605,
      "versionNonce": 840998397,
      "isDeleted": false,
      "id": "lKjpetySUBmVu6nAlkhqy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 289.76425715035236,
      "y": 234.58395124907568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.2049188236947,
      "height": 27.047315686263943,
      "seed": 287863571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720357827846,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 233387498,
      "isDeleted": false,
      "id": "gpdmTcolqqNG1bCth4WVr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 296.48606900955724,
      "y": 215.3221814461186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.8604736328125,
      "height": 17.16717622475439,
      "seed": 678336691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720434298469,
      "link": null,
      "locked": false,
      "fontSize": 13.733740979803512,
      "fontFamily": 1,
      "text": "Receive payments on",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Receive payments on",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 766,
      "versionNonce": 946946196,
      "isDeleted": false,
      "id": "PBITdbaA-dvp6gmUj-O4e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 317.4703675829452,
      "y": 240.50913854056225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.19461059570312,
      "height": 13.506897393862683,
      "seed": 1797196371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720381691885,
      "link": null,
      "locked": false,
      "fontSize": 10.805517915090146,
      "fontFamily": 1,
      "text": "Verification: 0xdf83...7df3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verification: 0xdf83...7df3",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "line",
      "version": 1199,
      "versionNonce": 401580829,
      "isDeleted": false,
      "id": "p_IAvP_ONyEJWCSvbTh52",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.49353298976,
      "y": 246.69933135131382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.141828781624149,
      "height": 3.3310298203448645,
      "seed": 991290301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720357827846,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.093283367113923,
          3.3310298203448645
        ],
        [
          6.141828781624149,
          0.026183121522469495
        ]
      ]
    },
    {
      "type": "image",
      "version": 449,
      "versionNonce": 1059572435,
      "isDeleted": false,
      "id": "bKF2h9h68V2FdUSY0cDc5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 298.09988737154526,
      "y": 239.2807836210192,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 14.728030371240102,
      "height": 14.728030371240102,
      "seed": 232362995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720357827846,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "888cec51b6140000b6826adae91e64db675119c7",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 148698550,
      "isDeleted": false,
      "id": "0-mxeQSQx6n_V8iJwWbFr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 448.36579594799895,
      "y": 374.5999128979903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.015106201171875,
      "height": 9.223128114531521,
      "seed": 593267357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720434298469,
      "link": null,
      "locked": false,
      "fontSize": 7.378502491625217,
      "fontFamily": 1,
      "text": "app.payflow.me",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app.payflow.me",
      "lineHeight": 1.25,
      "baseline": 6
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 393966099,
      "isDeleted": false,
      "id": "5BkrrPJ_kqxv-gNcbf_v9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 292.8414996330627,
      "y": 323.27313372641316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 196.40142835918886,
      "height": 30,
      "seed": 1743491251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z_ut0J9kwKsLrnvkTc-uA"
        }
      ],
      "updated": 1720357827847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1169861789,
      "isDeleted": false,
      "id": "Z_ut0J9kwKsLrnvkTc-uA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 363.842232123204,
      "y": 328.27313372641316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.39996337890625,
      "height": 20,
      "seed": 756248467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720357827847,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Create",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5BkrrPJ_kqxv-gNcbf_v9",
      "originalText": "Create",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 824,
      "versionNonce": 1045762301,
      "isDeleted": false,
      "id": "Z-lCFMUTAq50_NYnet1s9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.99931665551793,
      "y": 286.1571624549573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.141828781624149,
      "height": 3.3310298203448645,
      "seed": 1334493437,
      "groupIds": [
        "9SCAKa25MLIaGKQLnvRM0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720357827847,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.093283367113923,
          3.3310298203448645
        ],
        [
          6.141828781624149,
          0.026183121522469495
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 1241401683,
      "isDeleted": false,
      "id": "kY47knsLgglf3Wi0E6Yov",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.1813970021445,
      "y": 280.994304863342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.78390896884571,
      "height": 13.78390896884571,
      "seed": 1373870429,
      "groupIds": [
        "9SCAKa25MLIaGKQLnvRM0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720357827847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 937355434,
      "isDeleted": false,
      "id": "2Et8ghJfrvNtGSd9mGixs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 319.4485223397436,
      "y": 279.3750428076932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 143.1107177734375,
      "height": 17.05861924929003,
      "seed": 1004255773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720434298469,
      "link": null,
      "locked": false,
      "fontSize": 13.646895399432024,
      "fontFamily": 1,
      "text": "Shareable public page",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shareable public page",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1899977768,
      "isDeleted": false,
      "id": "3O1m2nX1Wf5AU9gFj3MLL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 469.21710102379086,
      "y": 202.2365184864537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21.210662841796875,
      "height": 9.82417269554914,
      "seed": 1983017469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720380397219,
      "link": null,
      "locked": false,
      "fontSize": 7.859338156439312,
      "fontFamily": 1,
      "text": "17/32",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "17/32",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "line",
      "version": 190,
      "versionNonce": 1185402045,
      "isDeleted": false,
      "id": "0Y0oO57kajFS0TR3ceP9D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 367.7404243970027,
      "y": 101.18592395630824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 47.679839905236406,
      "height": 0,
      "seed": 140483827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720357849361,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.679839905236406,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {
    "888cec51b6140000b6826adae91e64db675119c7": {
      "mimeType": "image/svg+xml",
      "id": "888cec51b6140000b6826adae91e64db675119c7",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyMjUiIGhlaWdodD0iMjI1IiBmaWxsPSJub25lIj48cmVjdCB3aWR0aD0iMjI1IiBoZWlnaHQ9IjIyNSIgZmlsbD0iIzg1NURDRCIgcng9IjUwIi8+PHBhdGggZmlsbD0iI2ZmZiIgZD0iTTU4IDM1aDEwOXYxNTVoLTE2di03MWgtLjE1N2MtMS43NjgtMTkuNjIzLTE4LjI2LTM1LTM4LjM0My0zNS0yMC4wODMgMC0zNi41NzUgMTUuMzc3LTM4LjM0MyAzNUg3NHY3MUg1OFYzNXoiLz48cGF0aCBmaWxsPSIjZmZmIiBkPSJtMjkgNTcgNi41IDIySDQxdjg5YTUgNSAwIDAgMC01IDV2NmgtMWE1IDUgMCAwIDAtNSA1djZoNTZ2LTZhNSA1IDAgMCAwLTUtNWgtMXYtNmE1IDUgMCAwIDAtNS01aC02VjU3SDI5em0xMjMgMTExYTUgNSAwIDAgMC01IDV2NmgtMWE1IDUgMCAwIDAtNSA1djZoNTZ2LTZhNSA1IDAgMCAwLTUtNWgtMXYtNmE1IDUgMCAwIDAtNS01Vjc5aDUuNWw2LjUtMjJoLTQwdjExMWgtNnoiLz48L3N2Zz4=",
      "created": 1720357377316,
      "lastRetrieved": 1720357377316
    }
  }
}