{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 659,
      "versionNonce": 194310961,
      "isDeleted": false,
      "id": "xMxg90WbTUizGKr7YqbWg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282845454873951,
      "x": -6.282793392239796,
      "y": 282.9880681961315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 398.62109375,
      "height": 274.0942149645865,
      "seed": 1611254193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709711937105,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 1741776145,
      "isDeleted": false,
      "id": "FkqHnGvKXSDq8N7dN_p-H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9.864227921098404,
      "y": 660.7346710260779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.8222576939517,
      "height": 39.29382904188,
      "seed": 2114417407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709711937105,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 1264884465,
      "isDeleted": false,
      "id": "LFHYwkgGcJIZRcsIx2zyF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.5197101520656,
      "y": 657.9459335357185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.94800978237639,
      "height": 39.32341776856816,
      "seed": 1531294655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709711937105,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 651564241,
      "isDeleted": false,
      "id": "C4ePed0RHZ0bXyP1m_cW0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.7623566728291,
      "y": 657.7684011755895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.94800978237639,
      "height": 39.32341776856816,
      "seed": 1690112479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709711937105,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 1841124017,
      "isDeleted": false,
      "id": "2eASMsD9Qh7alCWQShoWV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5.296468238613272,
      "y": 712.2079596909728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 385.46713693003886,
      "height": 42.10845666809147,
      "seed": 712863327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709711937105,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 710,
      "versionNonce": 885118097,
      "isDeleted": false,
      "id": "d39mXAaq6BWdc3aGghjfE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4.301374980859464,
      "y": 585.4817734166737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 402.69872249609136,
      "height": 184.9937203143555,
      "seed": 1384592209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709711937105,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 898733373,
      "isDeleted": false,
      "id": "0stEKveP9QGNBrfshZeOt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55.93742815752711,
      "y": 668.4684244641963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.795806884765625,
      "height": 23.670981350530123,
      "seed": 417226559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709820787232,
      "link": null,
      "locked": false,
      "fontSize": 18.936785080424098,
      "fontFamily": 1,
      "text": "$ 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ 1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 1441474835,
      "isDeleted": false,
      "id": "MOK_jhVcTD4Z43_qwWlCx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282845454873951,
      "x": 88.29920646564324,
      "y": 322.48007961430244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.6798095703125,
      "height": 25,
      "seed": 858727505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709820787233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Select Payment Amount",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select Payment Amount",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 814081437,
      "isDeleted": false,
      "id": "kaDau1Dn-UuFksMiAjBeh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282845454873951,
      "x": 159.56245452608852,
      "y": 380.64092268291796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.01992797851562,
      "height": 50,
      "seed": 1914421937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709820787233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sinaver\n@sinaver",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sinaver\n@sinaver",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 1142,
      "versionNonce": 71205905,
      "isDeleted": false,
      "id": "mp4VqjmJirBrllmLH5MVe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282845454873951,
      "x": 109.6197731391868,
      "y": 385.72996481864635,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 41.51874372190387,
      "height": 41.51874372190387,
      "seed": 1074165521,
      "groupIds": [
        "BFULOHB5z0LXGr6AUn65E"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709711937105,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1328,
      "versionNonce": 987093489,
      "isDeleted": false,
      "id": "yWP3TVL4-GSb_A5mq3BKe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282845454873951,
      "x": 123.47916701699455,
      "y": 393.4522225361322,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 14.724936245918032,
      "height": 14.724936245918032,
      "seed": 1059548401,
      "groupIds": [
        "b9bDLqLmHZF0A1LsuM-0q",
        "BFULOHB5z0LXGr6AUn65E"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709711937105,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1425,
      "versionNonce": 868709329,
      "isDeleted": false,
      "id": "25Rl09iNyC_gPfyqI7Op2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282845454873951,
      "x": 116.21572252922914,
      "y": 417.6132660058483,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 28.657486214223514,
      "height": 14.87109953998497,
      "seed": 2121180881,
      "groupIds": [
        "b9bDLqLmHZF0A1LsuM-0q",
        "BFULOHB5z0LXGr6AUn65E"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709711937105,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.307998368208975,
          -4.977192670291973
        ],
        [
          14.458184889715621,
          -7.491380235721004
        ],
        [
          23.469164716898106,
          -4.743318170753802
        ],
        [
          28.657486214223514,
          -0.515053135113402
        ],
        [
          24.348469999772195,
          5.123403313242741
        ],
        [
          17.785287804544453,
          7.379719304263966
        ],
        [
          11.01082640249352,
          7.1907464203887885
        ],
        [
          5.263724018981921,
          4.503028500713769
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1869254323,
      "isDeleted": false,
      "id": "u4_mSwsRBLa5pWIUuNSlZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.7696509142129,
      "y": 668.764311731078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.092117309570312,
      "height": 23.670981350530123,
      "seed": 556058705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709820787234,
      "link": null,
      "locked": false,
      "fontSize": 18.936785080424098,
      "fontFamily": 1,
      "text": "$3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 2102471165,
      "isDeleted": false,
      "id": "7bNasdIWKZ9_199csP2cw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.03407213716093,
      "y": 664.3149069553455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.899520874023438,
      "height": 23.670981350530123,
      "seed": 898279249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709820787234,
      "link": null,
      "locked": false,
      "fontSize": 18.936785080424098,
      "fontFamily": 1,
      "text": "$5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$5",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 455884883,
      "isDeleted": false,
      "id": "keL-sRA7Vfq8ZVJzhTyME",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.47596876914054,
      "y": 721.3982256123072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.359954833984375,
      "height": 25,
      "seed": 600183359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709820787234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Next",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 1960477521,
      "isDeleted": false,
      "id": "Slz1JuOxM1d0VhiBbbZqF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.284562519140536,
      "y": 600.4529131123072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.7734375,
      "height": 35.953125,
      "seed": 377323487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709711937105,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 754246237,
      "isDeleted": false,
      "id": "Ke1mP-r7SkDKb-NsuLzSz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58.042375019140536,
      "y": 608.3279131123072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.51986694335938,
      "height": 25,
      "seed": 1999612479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709820787234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enter amount, $ 1- 100",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter amount, $ 1- 100",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 657,
      "versionNonce": 1514519231,
      "isDeleted": false,
      "id": "yb6lwuwkQKq8jahb5yFlw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282845454873951,
      "x": 478.10209066811024,
      "y": 275.54474930161257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 398.62109375,
      "height": 274.0942149645865,
      "seed": 1977400223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709665250208,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 725,
      "versionNonce": 571970737,
      "isDeleted": false,
      "id": "AZiX1lUa_L1GppCM8tzI1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.518061157053,
      "y": 652.196479839912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.92164068429906,
      "height": 34.08792184746229,
      "seed": 1931603903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709665250208,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1008,
      "versionNonce": 1549667039,
      "isDeleted": false,
      "id": "pw5SFIf03CEvutXpmy3q3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.3404898009684,
      "y": 648.9234719128624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.72797611660016,
      "height": 38.681233059044246,
      "seed": 1441505247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709665250208,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 1933006591,
      "isDeleted": false,
      "id": "VDMzmokiTE-dDhQHyrJCL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.68135229896336,
      "y": 704.7646407964538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 385.46713693003886,
      "height": 42.10845666809147,
      "seed": 2118022175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709665250208,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 630,
      "versionNonce": 2144132209,
      "isDeleted": false,
      "id": "5W1-AuIoYhTvr4x2vV2it",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.0835090794907,
      "y": 578.0384545221548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 398.03125,
      "height": 182.47504594563352,
      "seed": 1740150847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709665250208,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 1929821683,
      "isDeleted": false,
      "id": "avCdxRMhyPD8AYBvBcRqX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.3223122178773,
      "y": 661.0251055696774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.627044677734375,
      "height": 23.670981350530123,
      "seed": 1117337695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709820787235,
      "link": null,
      "locked": false,
      "fontSize": 18.936785080424098,
      "fontFamily": 1,
      "text": "+ $1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ $1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 876777149,
      "isDeleted": false,
      "id": "Ynvu-QSJu3-lk2FMeYyHM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.6517968456639,
      "y": 657.4415655339444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.111038208007812,
      "height": 23.670981350530123,
      "seed": 1044414943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709820787236,
      "link": null,
      "locked": false,
      "fontSize": 18.936785080424098,
      "fontFamily": 1,
      "text": "-1$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1$",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 302024595,
      "isDeleted": false,
      "id": "01JiD14hSPlQYyxJZUrkF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.8608528294907,
      "y": 713.9549067177883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.359954833984375,
      "height": 25,
      "seed": 474142239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709820787236,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Next",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 969186161,
      "isDeleted": false,
      "id": "XB9v3xrGxs1mcv3RafcN2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.6694465794907,
      "y": 593.0095942177884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.7734375,
      "height": 35.953125,
      "seed": 1256241727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709665250208,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1910222621,
      "isDeleted": false,
      "id": "gvx5gGz_TWhSY6YwrEq-i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.4272590794907,
      "y": 600.8845942177884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.51986694335938,
      "height": 25,
      "seed": 275585631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709820787237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enter amount, $ 1- 100",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter amount, $ 1- 100",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 1850744115,
      "isDeleted": false,
      "id": "yQL-vLhd7oWs9ZpzJbkgd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282845454873951,
      "x": 110.2765912567587,
      "y": 456.49424493727355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.23988342285156,
      "height": 75,
      "seed": 187426481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709820787237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Network: Base\nToken: USDC\nAmount: ? ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network: Base\nToken: USDC\nAmount: ? ",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 1075,
      "versionNonce": 1516561023,
      "isDeleted": false,
      "id": "xOPkhtbp45G6xQpmXRBes",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282845454873951,
      "x": -473.8441042887865,
      "y": 817.2978968048969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 398.62109375,
      "height": 274.0942149645865,
      "seed": 562428945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709711973338,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 945,
      "versionNonce": 633485983,
      "isDeleted": false,
      "id": "6GDt21P4Je-3XAl9v4w2K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -459.15519343596134,
      "y": 1132.698731324357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.8222576939517,
      "height": 39.29382904188,
      "seed": 812536305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709711973338,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 967,
      "versionNonce": 671059647,
      "isDeleted": false,
      "id": "7yXchmSWucsZ3ers5CMDd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -330.4997112049941,
      "y": 1129.909993833998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.94800978237639,
      "height": 39.32341776856816,
      "seed": 1334897617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709711973338,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1010,
      "versionNonce": 2076008159,
      "isDeleted": false,
      "id": "nGpTz3I-yuslUVgS5YFHV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -199.2570646842306,
      "y": 1129.7324614738689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.94800978237639,
      "height": 39.32341776856816,
      "seed": 117787057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709711973338,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1229,
      "versionNonce": 327953151,
      "isDeleted": false,
      "id": "WZ4OszyP7ysDLFepzym1h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -471.32166751649197,
      "y": 1118.310033174094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 398.03125,
      "height": 65.61837888058463,
      "seed": 311513457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709711973338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 865,
      "versionNonce": 1949418365,
      "isDeleted": false,
      "id": "8OoCGypWIgTqKiraUDyPD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -413.0819931995327,
      "y": 1140.4324847624755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.40895080566406,
      "height": 23.670981350530123,
      "seed": 69729105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709820787238,
      "link": null,
      "locked": false,
      "fontSize": 18.936785080424098,
      "fontFamily": 1,
      "text": "ETH",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ETH",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 881,
      "versionNonce": 1935408851,
      "isDeleted": false,
      "id": "OQiFrKzTJPBjtXqXwHoGM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282845454873951,
      "x": -384.81353841428313,
      "y": 855.2561465303162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.99981689453125,
      "height": 25,
      "seed": 1158572337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709820787238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Select Payment Token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select Payment Token",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 828,
      "versionNonce": 2139507677,
      "isDeleted": false,
      "id": "1UFY60KmagIO0bWvpy5WK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -286.24977044284685,
      "y": 1140.7283720293574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.98175048828125,
      "height": 23.670981350530123,
      "seed": 85184497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709820787239,
      "link": null,
      "locked": false,
      "fontSize": 18.936785080424098,
      "fontFamily": 1,
      "text": "USDC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USDC",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 906,
      "versionNonce": 1538960499,
      "isDeleted": false,
      "id": "VTYUbbeQkKx6TahGVLEf1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -172.14313859170107,
      "y": 1137.7238821443595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.40971374511719,
      "height": 23.670981350530123,
      "seed": 785820113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709820787239,
      "link": null,
      "locked": false,
      "fontSize": 18.936785080424098,
      "fontFamily": 1,
      "text": "DEGEN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEGEN",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 1407895613,
      "isDeleted": false,
      "id": "NpZ4kiW5Auo5tjyBNxwiH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282845454873951,
      "x": 570.5935667867568,
      "y": 314.7533849919697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.6798095703125,
      "height": 25,
      "seed": 31667409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709820787239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Select Payment Amount",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select Payment Amount",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 742,
      "versionNonce": 2142818897,
      "isDeleted": false,
      "id": "CLQMHffDd7MOqaFfOhBIT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282845454873951,
      "x": 233.86830086832856,
      "y": 815.1521783100518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 398.62109375,
      "height": 274.0942149645865,
      "seed": 1981866289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709711951513,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 877,
      "versionNonce": 1718378545,
      "isDeleted": false,
      "id": "zvk2-VDALrHBSJdCW_OOq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.31267587606567,
      "y": 1135.1492157043303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.92164068429906,
      "height": 34.08792184746229,
      "seed": 917476113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709711951513,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1159,
      "versionNonce": 791884305,
      "isDeleted": false,
      "id": "9Ma1-imIV3hqtfnb8yHm9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.13510451998104,
      "y": 1131.8762077772808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.72797611660016,
      "height": 38.681233059044246,
      "seed": 978127089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709711951513,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 849,
      "versionNonce": 1057277937,
      "isDeleted": false,
      "id": "Kt8k-bnrBv3X8hgw4k226",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.87812379850334,
      "y": 1118.6475577375254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 398.03125,
      "height": 68.2341026451458,
      "seed": 1407336625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709711951513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 730,
      "versionNonce": 1261610515,
      "isDeleted": false,
      "id": "GoYrCthjBUupLFfHEYw07",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.963967845606,
      "y": 1140.5849306819919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.33805847167969,
      "height": 23.670981350530123,
      "seed": 605618833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709820787239,
      "link": null,
      "locked": false,
      "fontSize": 18.936785080424098,
      "fontFamily": 1,
      "text": "Pay now",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pay now",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 815,
      "versionNonce": 859879581,
      "isDeleted": false,
      "id": "jqZnZwTUf5RzxuBVIRVqb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.4744011485225,
      "y": 1140.5194497457765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.277099609375,
      "height": 23.670981350530123,
      "seed": 1814028081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709820787239,
      "link": null,
      "locked": false,
      "fontSize": 18.936785080424098,
      "fontFamily": 1,
      "text": "Pay later",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pay later",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 683305907,
      "isDeleted": false,
      "id": "FWdObFuLGzhxO-ZA7uNuH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282845454873951,
      "x": 252.35835715804154,
      "y": 839.1709705239084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 387.1197204589844,
      "height": 50,
      "seed": 728907441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709820787240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Do you wanna pay now or later in app \n(you can batch multiple payments)?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Do you wanna pay now or later in app \n(you can batch multiple payments)?",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 971,
      "versionNonce": 791222801,
      "isDeleted": false,
      "id": "vEaZfAgYNqur8nlwaTIgY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282845454873951,
      "x": -471.2217280537668,
      "y": 302.3415215042718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 398.62109375,
      "height": 274.0942149645865,
      "seed": 951663409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709711966329,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1125,
      "versionNonce": 402501617,
      "isDeleted": false,
      "id": "ur0r7kMmtJ_CyFmJrZE1c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -468.69929128147237,
      "y": 603.3536578734688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 398.03125,
      "height": 65.61837888058463,
      "seed": 1652398769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709711966329,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 915,
      "versionNonce": 658087165,
      "isDeleted": false,
      "id": "vrnATOcCPWjNFHGKj0Nqa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282845454873951,
      "x": -389.9103340224418,
      "y": 340.16328749222066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.9198455810547,
      "height": 25,
      "seed": 1995006577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709820787240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "How you wanna pay to?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How you wanna pay to?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 878,
      "versionNonce": 947420499,
      "isDeleted": false,
      "id": "JcfTklPOBdDiVQZ7wnD32",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282845454873951,
      "x": -308.88406264309697,
      "y": 394.5411418708286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.01992797851562,
      "height": 50,
      "seed": 626388049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709820787240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sinaver\n@sinaver",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sinaver\n@sinaver",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 1362,
      "versionNonce": 1545013649,
      "isDeleted": false,
      "id": "V8xj1MPXreea_MafLCTtr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282845454873951,
      "x": -358.69194596480634,
      "y": 397.22760672695597,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 41.51874372190387,
      "height": 41.51874372190387,
      "seed": 1297496625,
      "groupIds": [
        "31WHiV18ZAr9M5sgdwizt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709711966329,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1548,
      "versionNonce": 1619111793,
      "isDeleted": false,
      "id": "hW_5kC3KhOLFXucIiPzB_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282845454873951,
      "x": -344.8325520869987,
      "y": 404.9498644444418,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 14.724936245918032,
      "height": 14.724936245918032,
      "seed": 265407505,
      "groupIds": [
        "bDBmarsM0KyzYzb5TjUOi",
        "31WHiV18ZAr9M5sgdwizt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709711966329,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1645,
      "versionNonce": 811374929,
      "isDeleted": false,
      "id": "TRYtzVkwcOALnOz_sty6g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282845454873951,
      "x": -352.09599657476406,
      "y": 429.1109079141579,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 28.657486214223514,
      "height": 14.87109953998497,
      "seed": 79700465,
      "groupIds": [
        "bDBmarsM0KyzYzb5TjUOi",
        "31WHiV18ZAr9M5sgdwizt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709711966329,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.307998368208975,
          -4.977192670291973
        ],
        [
          14.458184889715621,
          -7.491380235721004
        ],
        [
          23.469164716898106,
          -4.743318170753802
        ],
        [
          28.657486214223514,
          -0.515053135113402
        ],
        [
          24.348469999772195,
          5.123403313242741
        ],
        [
          17.785287804544453,
          7.379719304263966
        ],
        [
          11.01082640249352,
          7.1907464203887885
        ],
        [
          5.263724018981921,
          4.503028500713769
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1162,
      "versionNonce": 2097104689,
      "isDeleted": false,
      "id": "FiFLRYXRKyX1wxHyBgK7L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -454.0946145080833,
      "y": 617.7163973494573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.92164068429906,
      "height": 34.08792184746229,
      "seed": 822974527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709711966329,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1444,
      "versionNonce": 1624324369,
      "isDeleted": false,
      "id": "sAdt9Npy974GdYKqLyzp1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -252.2721858641679,
      "y": 614.443389422408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.72797611660016,
      "height": 38.681233059044246,
      "seed": 424556639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709711966329,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1015,
      "versionNonce": 123139421,
      "isDeleted": false,
      "id": "ZqNKDfW5_oPJlWHfbO3vX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -412.44332253854293,
      "y": 623.1521123271191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.10673522949219,
      "height": 23.670981350530123,
      "seed": 1288033407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709820787240,
      "link": null,
      "locked": false,
      "fontSize": 18.936785080424098,
      "fontFamily": 1,
      "text": "via Frame",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "via Frame",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1110,
      "versionNonce": 1975737075,
      "isDeleted": false,
      "id": "Pojg9fIduBHt6Hvso518g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -214.93288923562648,
      "y": 623.0866313909034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.54624938964844,
      "height": 23.670981350530123,
      "seed": 1127541919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709820787241,
      "link": null,
      "locked": false,
      "fontSize": 18.936785080424098,
      "fontFamily": 1,
      "text": "via App =>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "via App =>",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1059,
      "versionNonce": 1055539645,
      "isDeleted": false,
      "id": "y3IiKqFzJvX9FPt4g3W6K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282845454873951,
      "x": -337.5450951287843,
      "y": 905.2735200461777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.01992797851562,
      "height": 50,
      "seed": 381747615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709820787241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sinaver\n@sinaver",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sinaver\n@sinaver",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 1584,
      "versionNonce": 126197695,
      "isDeleted": false,
      "id": "Bhmu2FdQZO6YOVrY3csrL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282845454873951,
      "x": -387.48777651568605,
      "y": 910.362562181906,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 41.51874372190387,
      "height": 41.51874372190387,
      "seed": 999126463,
      "groupIds": [
        "6gv1V00zwQ0-uJEZGIHAZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709711973338,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1770,
      "versionNonce": 39407583,
      "isDeleted": false,
      "id": "ifZ9kFPEDZwu1q_sMM309",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282845454873951,
      "x": -373.6283826378783,
      "y": 918.084819899392,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 14.724936245918032,
      "height": 14.724936245918032,
      "seed": 1391879647,
      "groupIds": [
        "4oXMxrSlbVpFfWtWDzUff",
        "6gv1V00zwQ0-uJEZGIHAZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709711973338,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1867,
      "versionNonce": 595721215,
      "isDeleted": false,
      "id": "whnzICVwDyn8Cxykq6hx3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282845454873951,
      "x": -380.8918271256438,
      "y": 942.245863369108,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 28.657486214223514,
      "height": 14.87109953998497,
      "seed": 1275875839,
      "groupIds": [
        "4oXMxrSlbVpFfWtWDzUff",
        "6gv1V00zwQ0-uJEZGIHAZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709711973338,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.307998368208975,
          -4.977192670291973
        ],
        [
          14.458184889715621,
          -7.491380235721004
        ],
        [
          23.469164716898106,
          -4.743318170753802
        ],
        [
          28.657486214223514,
          -0.515053135113402
        ],
        [
          24.348469999772195,
          5.123403313242741
        ],
        [
          17.785287804544453,
          7.379719304263966
        ],
        [
          11.01082640249352,
          7.1907464203887885
        ],
        [
          5.263724018981921,
          4.503028500713769
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 868,
      "versionNonce": 757171347,
      "isDeleted": false,
      "id": "hFjMeh5xcKOTpE-r9JCjq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282845454873951,
      "x": -386.8352065518528,
      "y": 980.3713174440273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.23988342285156,
      "height": 50,
      "seed": 1607449119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709820787241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Network: Base\nToken: ?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network: Base\nToken: ?",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 1393885725,
      "isDeleted": false,
      "id": "Dmr7_zPRxgdfFHp9jJubX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282845454873951,
      "x": 628.737828827816,
      "y": 365.0885916627329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.01992797851562,
      "height": 50,
      "seed": 1889200945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709820787241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sinaver\n@sinaver",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sinaver\n@sinaver",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 1126,
      "versionNonce": 937751793,
      "isDeleted": false,
      "id": "8j-jvMMiAdyPODpqrZwu5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282845454873951,
      "x": 578.7951474409143,
      "y": 370.1776337984613,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 41.51874372190387,
      "height": 41.51874372190387,
      "seed": 693656849,
      "groupIds": [
        "UAr-SRitH9wKZJ96NUTOf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709665286379,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1312,
      "versionNonce": 372977361,
      "isDeleted": false,
      "id": "MsKnKk_bDnvzG4pXnglzz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282845454873951,
      "x": 592.6545413187221,
      "y": 377.8998915159471,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 14.724936245918032,
      "height": 14.724936245918032,
      "seed": 827101937,
      "groupIds": [
        "CV7XHlj60mgHW7vEG6jBy",
        "UAr-SRitH9wKZJ96NUTOf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709665286379,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1409,
      "versionNonce": 628042929,
      "isDeleted": false,
      "id": "7yIzxoMnGMyy0GateTW-x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282845454873951,
      "x": 585.3910968309567,
      "y": 402.0609349856632,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 28.657486214223514,
      "height": 14.87109953998497,
      "seed": 2097089745,
      "groupIds": [
        "CV7XHlj60mgHW7vEG6jBy",
        "UAr-SRitH9wKZJ96NUTOf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709665286379,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.307998368208975,
          -4.977192670291973
        ],
        [
          14.458184889715621,
          -7.491380235721004
        ],
        [
          23.469164716898106,
          -4.743318170753802
        ],
        [
          28.657486214223514,
          -0.515053135113402
        ],
        [
          24.348469999772195,
          5.123403313242741
        ],
        [
          17.785287804544453,
          7.379719304263966
        ],
        [
          11.01082640249352,
          7.1907464203887885
        ],
        [
          5.263724018981921,
          4.503028500713769
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1447655987,
      "isDeleted": false,
      "id": "6wimGZeclfMTXHnIade2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282845454873951,
      "x": 579.4519655584862,
      "y": 440.1863883387101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.23988342285156,
      "height": 75,
      "seed": 67586737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709820787242,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Network: Base\nToken: USDC\nAmount: ? ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network: Base\nToken: USDC\nAmount: ? ",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 684242557,
      "isDeleted": false,
      "id": "7lREysytZ6N97zUTWajmc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282845454873951,
      "x": 375.0253093743286,
      "y": 906.7573849650265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.01992797851562,
      "height": 50,
      "seed": 1713644799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709820787244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sinaver\n@sinaver",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sinaver\n@sinaver",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 1234,
      "versionNonce": 401912145,
      "isDeleted": false,
      "id": "7Cz2ofG0aDREIHTj0k4Qj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282845454873951,
      "x": 325.08262798742686,
      "y": 911.8464271007548,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 41.51874372190387,
      "height": 41.51874372190387,
      "seed": 762653983,
      "groupIds": [
        "xPu0XDdTvB2Lb9ejUhjnf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709711951513,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1420,
      "versionNonce": 1775525681,
      "isDeleted": false,
      "id": "TZh0J5VwFPkbneNkslwzP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282845454873951,
      "x": 338.9420218652346,
      "y": 919.5686848182407,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 14.724936245918032,
      "height": 14.724936245918032,
      "seed": 1370501439,
      "groupIds": [
        "4-MtosoRJU_X1DNvz6gGN",
        "xPu0XDdTvB2Lb9ejUhjnf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709711951513,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1517,
      "versionNonce": 591614225,
      "isDeleted": false,
      "id": "p5XgCoYY0NnsvMjgvFLlh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282845454873951,
      "x": 331.6785773774692,
      "y": 943.7297282879568,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 28.657486214223514,
      "height": 14.87109953998497,
      "seed": 473280863,
      "groupIds": [
        "4-MtosoRJU_X1DNvz6gGN",
        "xPu0XDdTvB2Lb9ejUhjnf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709711951513,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.307998368208975,
          -4.977192670291973
        ],
        [
          14.458184889715621,
          -7.491380235721004
        ],
        [
          23.469164716898106,
          -4.743318170753802
        ],
        [
          28.657486214223514,
          -0.515053135113402
        ],
        [
          24.348469999772195,
          5.123403313242741
        ],
        [
          17.785287804544453,
          7.379719304263966
        ],
        [
          11.01082640249352,
          7.1907464203887885
        ],
        [
          5.263724018981921,
          4.503028500713769
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 773962707,
      "isDeleted": false,
      "id": "LFo4vuk0RHiaIwmXHFUd6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282845454873951,
      "x": 325.73944393197286,
      "y": 981.8423935807244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.4964599609375,
      "height": 75,
      "seed": 1448488319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709820787246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Network: Base\nToken: USDC\nAmount: $1  1 USDC ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network: Base\nToken: USDC\nAmount: $1  1 USDC ",
      "lineHeight": 1.25,
      "baseline": 68
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}