package ua.sinaver.web3.controller;

import java.security.Principal;
import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.web.bind.annotation.CrossOrigin;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.bind.annotation.RestController;

import jakarta.transaction.Transactional;
import lombok.val;
import message.ua.sinaver.web3.payflow.AccountMessage;
import service.ua.sinaver.web3.payflow.IAccountService;
import service.ua.sinaver.web3.payflow.IUserService;

@RestController
@RequestMapping("/accounts")
@CrossOrigin(origins = "${payflow.dapp.url}", allowCredentials = "true")
@Transactional
class AccountController {

    @Autowired
    private IAccountService accountService;

    @Autowired
    private IUserService userService;

    @PostMapping
    @ResponseStatus(HttpStatus.CREATED)
    public void createAccount(@RequestBody AccountMessage accountDto, Principal principal) throws Exception {
        val user = userService.findBySigner(principal.getName());
        if (user == null) {
            throw new Exception("User doesn't exist: " + principal.getName());
        }
        accountService.saveAccount(accountDto, user);
    }

    @GetMapping
    public List<AccountMessage> getAllFlowsForAccount(Principal principal) throws Exception {
        val user = userService.findBySigner(principal.getName());
        if (user == null) {
            throw new Exception("User doesn't exist: " + principal.getName());
        }

        return accountService.getAllAccounts(user);
    }
}
