{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 3346,
      "versionNonce": 1148682830,
      "isDeleted": false,
      "id": "bHr_SaD5Kg34a3kzU46kT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2779.941300276357,
      "y": -3402.2215350853744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.75343505352195,
      "height": 55.91773697359934,
      "seed": 1070470404,
      "groupIds": [
        "qOSRsJrE6BkpLiZJx81lc"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3410,
      "versionNonce": 41095570,
      "isDeleted": false,
      "id": "CDXaY1ojBaPFWQGGw5DyZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2806.8617386500287,
      "y": -3346.6137145975563,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 2.9810656398581967,
      "height": 67.79079802395053,
      "seed": 2072816956,
      "groupIds": [
        "qOSRsJrE6BkpLiZJx81lc"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.9810656398581967,
          67.79079802395053
        ]
      ]
    },
    {
      "type": "line",
      "version": 3363,
      "versionNonce": 1596852366,
      "isDeleted": false,
      "id": "zqoZzBG_re9-q1Re5hLJN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2804.1465695834736,
      "y": -3277.0867331665186,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 26.835279815288224,
      "height": 41.342374055056055,
      "seed": 1389155460,
      "groupIds": [
        "qOSRsJrE6BkpLiZJx81lc"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.835279815288224,
          41.342374055056055
        ]
      ]
    },
    {
      "type": "line",
      "version": 3382,
      "versionNonce": 2029981522,
      "isDeleted": false,
      "id": "O8VoRDpuK3ITv3AfXqNV_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2802.775518194047,
      "y": -3278.5004725639296,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.4082605365605,
      "height": 37.14399152753724,
      "seed": 746300860,
      "groupIds": [
        "qOSRsJrE6BkpLiZJx81lc"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.4082605365605,
          37.14399152753724
        ]
      ]
    },
    {
      "type": "line",
      "version": 3401,
      "versionNonce": 1706673870,
      "isDeleted": false,
      "id": "7mRcWedj4oQId2quIwrr9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2769.801724212966,
      "y": -3308.092127239944,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 35.47962996748203,
      "height": 22.724519375194607,
      "seed": 650617860,
      "groupIds": [
        "qOSRsJrE6BkpLiZJx81lc"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.47962996748203,
          -22.724519375194607
        ]
      ]
    },
    {
      "type": "line",
      "version": 3477,
      "versionNonce": 1086674194,
      "isDeleted": false,
      "id": "2Fg5cI2_A79IzeEwq_tgN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2807.2831908605804,
      "y": -3330.156992509772,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 22.53688960672999,
      "height": 28.28023266996948,
      "seed": 1173851708,
      "groupIds": [
        "qOSRsJrE6BkpLiZJx81lc"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.53688960672999,
          28.28023266996948
        ]
      ]
    },
    {
      "type": "text",
      "version": 1548,
      "versionNonce": 414432526,
      "isDeleted": false,
      "id": "UmC2Nu9yRgiEyI4T0z_7G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2741.4764095353544,
      "y": -2930.9607316273423,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 206.7909393310547,
      "height": 22.97121079588619,
      "seed": 302891107,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false,
      "fontSize": 18.376968636708952,
      "fontFamily": 1,
      "text": "Twitter/Instagram Bio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Twitter/Instagram Bio",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "ellipse",
      "version": 1971,
      "versionNonce": 1262281426,
      "isDeleted": false,
      "id": "9WRDUugGYJyLzkD75yNaP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2735.240800355428,
      "y": -3089.638343042415,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 20.517556878746053,
      "height": 20.517556878746053,
      "seed": 312180986,
      "groupIds": [
        "cM4dXzrFw_VSLDRGNoc4e"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2157,
      "versionNonce": 1033169742,
      "isDeleted": false,
      "id": "owwO2CuD46JKN8L3Y61i6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2742.0907299320465,
      "y": -3085.822112603185,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 7.276706611961974,
      "height": 7.276706611961974,
      "seed": 1258271462,
      "groupIds": [
        "7rB0K-50g-5YpOPSmhRX5",
        "cM4dXzrFw_VSLDRGNoc4e"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2295,
      "versionNonce": 1123858578,
      "isDeleted": false,
      "id": "SgUD74t2LVIiXXse2PxTm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2738.498480072514,
      "y": -3073.8823629669973,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 14.161835130189957,
      "height": 7.348936969404634,
      "seed": 456939686,
      "groupIds": [
        "7rB0K-50g-5YpOPSmhRX5",
        "cM4dXzrFw_VSLDRGNoc4e"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.1172599098292304,
          -2.459607987977695
        ],
        [
          7.144884556843334,
          -3.7020585477308243
        ],
        [
          11.597892392914055,
          -2.3440328786029103
        ],
        [
          14.161835130189957,
          -0.25452677629286224
        ],
        [
          12.0324237524367,
          2.531861744091172
        ],
        [
          8.789058180055074,
          3.6468784216738093
        ],
        [
          5.441283544327822,
          3.553492602502116
        ],
        [
          2.6012048359860875,
          2.225287547447321
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1389,
      "versionNonce": 45502862,
      "isDeleted": false,
      "id": "3wyXSDyjTPhjJB3i6hbSd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2772.119439094103,
      "y": -3089.8367363966977,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 86.54100036621094,
      "height": 22.971210795886176,
      "seed": 1836458637,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false,
      "fontSize": 18.37696863670894,
      "fontFamily": 1,
      "text": "0xSinaver",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0xSinaver",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 1655,
      "versionNonce": 1740363346,
      "isDeleted": false,
      "id": "ltcaLLk6N0j5ItOiD1YiR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2734.3929076994655,
      "y": -3046.011520284638,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 218.3375244140625,
      "height": 22.93129990297828,
      "seed": 901842403,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false,
      "fontSize": 18.345039922382625,
      "fontFamily": 1,
      "text": "app.payflow.me/send/{id}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app.payflow.me/send/{id}",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 1655,
      "versionNonce": 1666248654,
      "isDeleted": false,
      "id": "3kK3vVAbz19kMkRocQgT2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2717.0775033790424,
      "y": -3099.359382151976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.8250248533271,
      "height": 152.01766701969376,
      "seed": 447831991,
      "groupIds": [
        "gE_TVRvDetDvpx8Ost7qh"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1587,
      "versionNonce": 1783708690,
      "isDeleted": false,
      "id": "XHtqEf31WJab0axwoJeWo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2719.5450889751237,
      "y": -3060.131403233608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.07450922521616,
      "height": 1.7538319447904094,
      "seed": 727636793,
      "groupIds": [
        "gE_TVRvDetDvpx8Ost7qh"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          274.07450922521616,
          -1.7538319447904094
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1238,
      "versionNonce": 192792078,
      "isDeleted": false,
      "id": "TXxiwMeCpHCfdLw3v_den",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2153.0865643676825,
      "y": -3004.9049955057217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.6905252536049,
      "height": 124.23888653948408,
      "seed": 415906875,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1334,
      "versionNonce": 1219750354,
      "isDeleted": false,
      "id": "Yc2Fz_KzfnCVVrTDs_QXa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2130.0745431883615,
      "y": -2866.483794036703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.26290893554688,
      "height": 56.2246410587398,
      "seed": 495039393,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false,
      "fontSize": 14.993237615663945,
      "fontFamily": 1,
      "text": "PayFlow Master Account (AA)\npowered by \nZKSync Native AA",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PayFlow Master Account (AA)\npowered by \nZKSync Native AA",
      "lineHeight": 1.25,
      "baseline": 50
    },
    {
      "type": "text",
      "version": 1266,
      "versionNonce": 1010160718,
      "isDeleted": false,
      "id": "MamSL5nKEnXlkwwJSr2hi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2178.7678162211905,
      "y": -2957.4462413251354,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 83.60060119628906,
      "height": 30.242262077487542,
      "seed": 1265376685,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false,
      "fontSize": 24.193809661990034,
      "fontFamily": 1,
      "text": "ZKSync",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ZKSync",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1343,
      "versionNonce": 704307090,
      "isDeleted": false,
      "id": "H6MJLt0ThZ40wowQyGb9e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2157.378393895414,
      "y": -2798.8996109085138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.6905252536049,
      "height": 116.48886203158244,
      "seed": 415906875,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1417,
      "versionNonce": 793909902,
      "isDeleted": false,
      "id": "FSQI11Og1wyCPQ-84VDf2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2132.6441450476705,
      "y": -2664.1945734389315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.26290893554688,
      "height": 56.2246410587398,
      "seed": 495039393,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false,
      "fontSize": 14.993237615663945,
      "fontFamily": 1,
      "text": "PayFlow Master Account (AA)\npowered by \nSafe or other SDK",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PayFlow Master Account (AA)\npowered by \nSafe or other SDK",
      "lineHeight": 1.25,
      "baseline": 50
    },
    {
      "type": "text",
      "version": 1283,
      "versionNonce": 979180882,
      "isDeleted": false,
      "id": "IxS_FU1NuDxQJSPYkrMBj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2181.8098005266957,
      "y": -2777.28243980363,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 82.39356994628906,
      "height": 76.65362675189627,
      "seed": 1265376685,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false,
      "fontSize": 20.440967133839006,
      "fontFamily": 1,
      "text": "Base\nOptimism\n2...n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base\nOptimism\n2...n",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "text",
      "version": 873,
      "versionNonce": 2072746190,
      "isDeleted": false,
      "id": "tHgt8xC2dv-PUR7uNc_-o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2736.599470255285,
      "y": -3203.7269533646077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.28724670410156,
      "height": 52.19480224142518,
      "seed": 1255001760,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false,
      "fontSize": 20.87792089657007,
      "fontFamily": 1,
      "text": "Signing Wallet\n(other guardians) ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signing Wallet\n(other guardians) ",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 824,
      "versionNonce": 120693522,
      "isDeleted": false,
      "id": "KGDdZKpBJDNAyfLeBuA6D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2480.133099682193,
      "y": -3418.263707457514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.19255065917969,
      "height": 17.751977904584876,
      "seed": 1618686624,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false,
      "fontSize": 14.2015823236679,
      "fontFamily": 1,
      "text": "FLOWS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FLOWS",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1083,
      "versionNonce": 2021347086,
      "isDeleted": false,
      "id": "6RX5IS4Wz4d0iJovr6rxn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2118.0068085649955,
      "y": -3031.1528366722378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239.3706010611636,
      "height": 438.4426504255027,
      "seed": 1061269344,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 959,
      "versionNonce": 1525641426,
      "isDeleted": false,
      "id": "XZTWJNiG7T__Vm8N8JIyN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2128.002497725653,
      "y": -3026.057816236715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.86932373046875,
      "height": 17.751977904584876,
      "seed": 1912770208,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false,
      "fontSize": 14.2015823236679,
      "fontFamily": 1,
      "text": "Accounts",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accounts",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1148,
      "versionNonce": 580533582,
      "isDeleted": false,
      "id": "LxtszIEd5_2zS7w9fO7W1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2144.1153765584872,
      "y": -3413.488039176947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.99788087898298,
      "height": 316.8773557341207,
      "seed": 858104672,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1042,
      "versionNonce": 422413970,
      "isDeleted": false,
      "id": "5QDsaLVPPVsssIyYIpsjB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2159.6285132228595,
      "y": -3409.055120254484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.53468322753906,
      "height": 17.75197790458487,
      "seed": 1854108512,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false,
      "fontSize": 14.201582323667894,
      "fontFamily": 1,
      "text": "Flow Wallets",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flow Wallets",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1493,
      "versionNonce": 2134991758,
      "isDeleted": false,
      "id": "_pUFkdP44NXxqzuAsLeyo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2180.558221934597,
      "y": -3385.7337591314026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.17451785800294,
      "height": 87.22072146127677,
      "seed": 415906875,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1623,
      "versionNonce": 446882898,
      "isDeleted": false,
      "id": "B2DTvvOw6RCnEpob7Ryxe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2185.598713172196,
      "y": -3289.3668710935235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.82023620605469,
      "height": 26.314647496920355,
      "seed": 495039393,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false,
      "fontSize": 10.525858998768141,
      "fontFamily": 1,
      "text": "PayFlow Wallet \nContract (or AA)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PayFlow Wallet \nContract (or AA)",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 1523,
      "versionNonce": 11125198,
      "isDeleted": false,
      "id": "yDiKSC84EW9hOlAdcbGVE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2198.587499056135,
      "y": -3352.4157948886327,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 58.68284606933594,
      "height": 21.23129070527508,
      "seed": 1265376685,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false,
      "fontSize": 16.985032564220063,
      "fontFamily": 1,
      "text": "ZKSync",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ZKSync",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1598,
      "versionNonce": 153520658,
      "isDeleted": false,
      "id": "TnBq-ZBDUk829O_vs_uev",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2183.571259786305,
      "y": -3241.1096501269653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.17451785800294,
      "height": 81.77989091498134,
      "seed": 415906875,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1678,
      "versionNonce": 1777096718,
      "isDeleted": false,
      "id": "Vok88YcOVrk9x-mfjmg8K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2176.4227778326986,
      "y": -3146.6485383636327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.04566955566406,
      "height": 26.314647496920344,
      "seed": 495039393,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false,
      "fontSize": 10.525858998768138,
      "fontFamily": 1,
      "text": "PayFlow Wallet Contract \n(or AA)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PayFlow Wallet Contract \n(or AA)",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 1540,
      "versionNonce": 1001355218,
      "isDeleted": false,
      "id": "TfAs9Euj0zWIpERS1ox_9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2200.723095029266,
      "y": -3225.9335220060766,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 57.84477233886719,
      "height": 53.813945167634955,
      "seed": 1265376685,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false,
      "fontSize": 14.35038537803599,
      "fontFamily": 1,
      "text": "Base\nOptimism\n2..n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base\nOptimism\n2..n",
      "lineHeight": 1.25,
      "baseline": 48
    },
    {
      "type": "text",
      "version": 898,
      "versionNonce": 855778894,
      "isDeleted": false,
      "id": "h6_E3RT6UFJiphW5nElH2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2226.0818356879136,
      "y": -3321.9261685335123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.8481903076171875,
      "height": 17.751977904584876,
      "seed": 1704571744,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false,
      "fontSize": 14.2015823236679,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 789,
      "versionNonce": 307539346,
      "isDeleted": false,
      "id": "UyfNuHJ_h1dNmuVwMRLco",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2220.027198314259,
      "y": -2902.0368465631745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.8481903076171875,
      "height": 17.751977904584876,
      "seed": 1568770720,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false,
      "fontSize": 14.2015823236679,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "ellipse",
      "version": 2849,
      "versionNonce": 1824795790,
      "isDeleted": false,
      "id": "Vx3eeNgFR2NhPbpB0L4qg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2790.0733731093273,
      "y": -2823.630305560529,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.911333758425016,
      "height": 35.81416794751939,
      "seed": 1246713148,
      "groupIds": [
        "HZZAZPKlt1uucpdgoCeu5",
        "MOESu7RUqQfOshG8ilwJC"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2913,
      "versionNonce": 1380789074,
      "isDeleted": false,
      "id": "UMtsDPf6YAyx3bl7Fcxqv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2807.3153638141857,
      "y": -2788.014632789535,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.9093116293112489,
      "height": 43.418620944413576,
      "seed": 1554599356,
      "groupIds": [
        "HZZAZPKlt1uucpdgoCeu5",
        "MOESu7RUqQfOshG8ilwJC"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9093116293112489,
          43.418620944413576
        ]
      ]
    },
    {
      "type": "line",
      "version": 2866,
      "versionNonce": 619408078,
      "isDeleted": false,
      "id": "JnXIaB4lz6tIwmWMJNdY4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2805.5763535069304,
      "y": -2743.484021848844,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 17.187448388284555,
      "height": 26.47894582100143,
      "seed": 1915762236,
      "groupIds": [
        "HZZAZPKlt1uucpdgoCeu5",
        "MOESu7RUqQfOshG8ilwJC"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.187448388284555,
          26.47894582100143
        ]
      ]
    },
    {
      "type": "line",
      "version": 2843,
      "versionNonce": 32502034,
      "isDeleted": false,
      "id": "tk1ugL-wsJzDogpq4Izra",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2803.1308234232106,
      "y": -2745.198309434129,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 14.706072015076622,
      "height": 24.598783987557564,
      "seed": 2009468604,
      "groupIds": [
        "HZZAZPKlt1uucpdgoCeu5",
        "MOESu7RUqQfOshG8ilwJC"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.706072015076622,
          24.598783987557564
        ]
      ]
    },
    {
      "type": "line",
      "version": 2904,
      "versionNonce": 1242620174,
      "isDeleted": false,
      "id": "sn-IokNYCljk6Uf5wle2D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2783.579181825757,
      "y": -2763.3423432102563,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 22.723978028137502,
      "height": 14.554590322818838,
      "seed": 1846335292,
      "groupIds": [
        "HZZAZPKlt1uucpdgoCeu5",
        "MOESu7RUqQfOshG8ilwJC"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.723978028137502,
          -14.554590322818838
        ]
      ]
    },
    {
      "type": "line",
      "version": 2947,
      "versionNonce": 1152646866,
      "isDeleted": false,
      "id": "ZSc__enCEZxyUbInWtDlD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2805.7635508831913,
      "y": -2778.731537614324,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 16.256161750205678,
      "height": 19.370010223372116,
      "seed": 1902546876,
      "groupIds": [
        "HZZAZPKlt1uucpdgoCeu5",
        "MOESu7RUqQfOshG8ilwJC"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.256161750205678,
          19.370010223372116
        ]
      ]
    },
    {
      "type": "text",
      "version": 934,
      "versionNonce": 263032654,
      "isDeleted": false,
      "id": "GL_4k4TZ7_L2BVJzUoID_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2790.993504912346,
      "y": -2819.0341910794937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.27435011631729,
      "height": 15.388483725693476,
      "seed": 1106589756,
      "groupIds": [
        "MOESu7RUqQfOshG8ilwJC"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false,
      "fontSize": 10.689426232494332,
      "fontFamily": 1,
      "text": "｡◕‿◕｡",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "｡◕‿◕｡",
      "lineHeight": 1.43959866423089,
      "baseline": 10
    },
    {
      "type": "ellipse",
      "version": 1763,
      "versionNonce": 925914258,
      "isDeleted": false,
      "id": "oiH2jJpZ5UNXBuuQH-b0g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2846.337626399898,
      "y": -2825.457960845496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.613554003694134,
      "height": 36.8840291859708,
      "seed": 1052631740,
      "groupIds": [
        "v5HcEsyxOEXnRBNL9pgsk"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1733,
      "versionNonce": 1377465742,
      "isDeleted": false,
      "id": "4gQYmqDkv347gGa9ET7Y1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2861.4231687532247,
      "y": -2788.4628852529104,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.8940957950977575,
      "height": 43.07260590531441,
      "seed": 2123609860,
      "groupIds": [
        "v5HcEsyxOEXnRBNL9pgsk"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8940957950977575,
          43.07260590531441
        ]
      ]
    },
    {
      "type": "line",
      "version": 1686,
      "versionNonce": 1260122706,
      "isDeleted": false,
      "id": "YRGEymdt4LHls-SdBtLAI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2859.60915708557,
      "y": -2744.1954420933116,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 17.05047684251159,
      "height": 26.26792775376969,
      "seed": 787098428,
      "groupIds": [
        "v5HcEsyxOEXnRBNL9pgsk"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.05047684251159,
          26.26792775376969
        ]
      ]
    },
    {
      "type": "line",
      "version": 1662,
      "versionNonce": 2056295374,
      "isDeleted": false,
      "id": "vbpsfjpJPUvArqEegDNts",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2857.256716887547,
      "y": -2745.959749710048,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 14.58887524621088,
      "height": 24.402749451726883,
      "seed": 747517572,
      "groupIds": [
        "v5HcEsyxOEXnRBNL9pgsk"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.58887524621088,
          24.402749451726883
        ]
      ]
    },
    {
      "type": "line",
      "version": 1639,
      "versionNonce": 592304146,
      "isDeleted": false,
      "id": "sBFuQBlmmX2c_Yh9GuJMl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2845.103035941963,
      "y": -2780.0632135924507,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 16.562494147209687,
      "height": 15.897391806946366,
      "seed": 1400464316,
      "groupIds": [
        "v5HcEsyxOEXnRBNL9pgsk"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.562494147209687,
          15.897391806946366
        ]
      ]
    },
    {
      "type": "line",
      "version": 1659,
      "versionNonce": 1663625742,
      "isDeleted": false,
      "id": "8BNHSQjuBlNHdE94nTfWQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2862.7185083882923,
      "y": -2764.492552760573,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.867775830210725,
      "height": 13.461093017068709,
      "seed": 1175242244,
      "groupIds": [
        "v5HcEsyxOEXnRBNL9pgsk"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.867775830210725,
          -13.461093017068709
        ]
      ]
    },
    {
      "type": "line",
      "version": 1890,
      "versionNonce": 1874658770,
      "isDeleted": false,
      "id": "0b2LH1FU52E6uE9ktEct0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2876.9256666152287,
      "y": -2815.7201310137543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.165902406528225,
      "height": 13.749250574266437,
      "seed": 42830908,
      "groupIds": [
        "v5HcEsyxOEXnRBNL9pgsk"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.68012976814625,
          6.499268672662297
        ],
        [
          -23.0906976525595,
          2.6834887244495893
        ],
        [
          -28.165902406528225,
          13.749250574266437
        ]
      ]
    },
    {
      "type": "line",
      "version": 2161,
      "versionNonce": 987527246,
      "isDeleted": false,
      "id": "XN2zZN_bOCTFm4GxQ_auG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2848.5835531925027,
      "y": -2815.6046674687086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.346305822676596,
      "height": 32.37198175824811,
      "seed": 1611490692,
      "groupIds": [
        "v5HcEsyxOEXnRBNL9pgsk"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1172410182101213,
          -5.037726003426515
        ],
        [
          -5.760100731625997,
          -6.149621308294507
        ],
        [
          -11.346305822676596,
          2.597027873760216
        ],
        [
          -8.262351276542875,
          26.222360449953605
        ],
        [
          -4.39971359650514,
          14.599243976570783
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1128,
      "versionNonce": 1233157010,
      "isDeleted": false,
      "id": "w5jwziQJAMxxYvXtLS_Ip",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.32340402082123276,
      "x": 2838.0515674095923,
      "y": -2789.5664376876525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.45037228109898,
      "height": 19.650509640917026,
      "seed": 2114495676,
      "groupIds": [
        "v5HcEsyxOEXnRBNL9pgsk"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2030,
      "versionNonce": 1770274446,
      "isDeleted": false,
      "id": "tFLB8One432QfppABlOGK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2896.97191652091,
      "y": -2800.0706400596223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.8957101859899,
      "height": 28.43655168256342,
      "seed": 987881404,
      "groupIds": [
        "yeU77HztlzksK0I6WBOhM"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2094,
      "versionNonce": 248461650,
      "isDeleted": false,
      "id": "LrM6P3pSOAXfZcxm_p0QB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2911.1478886437694,
      "y": -2771.792285139841,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.5159988891711584,
      "height": 34.4745090903882,
      "seed": 1148848644,
      "groupIds": [
        "yeU77HztlzksK0I6WBOhM"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5159988891711584,
          34.4745090903882
        ]
      ]
    },
    {
      "type": "line",
      "version": 2048,
      "versionNonce": 1943616718,
      "isDeleted": false,
      "id": "4lWE7QOy1hetjs62X6iK6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2909.3403225241564,
      "y": -2735.934422334252,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 13.64688313019144,
      "height": 21.024358640470872,
      "seed": 1602652220,
      "groupIds": [
        "yeU77HztlzksK0I6WBOhM"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.64688313019144,
          21.024358640470872
        ]
      ]
    },
    {
      "type": "line",
      "version": 2052,
      "versionNonce": 1056980754,
      "isDeleted": false,
      "id": "Cy4CpgXVbJAyHEyQjmb6n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2908.915336456613,
      "y": -2736.537183011425,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 13.138509801538257,
      "height": 17.999713357289025,
      "seed": 674376068,
      "groupIds": [
        "yeU77HztlzksK0I6WBOhM"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.138509801538257,
          17.999713357289025
        ]
      ]
    },
    {
      "type": "line",
      "version": 2001,
      "versionNonce": 1601467150,
      "isDeleted": false,
      "id": "kJlLXvvRi_eL_b92HzOqy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2897.4853002221,
      "y": -2765.015587070891,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 13.256310897294288,
      "height": 12.723975409493741,
      "seed": 1250042044,
      "groupIds": [
        "yeU77HztlzksK0I6WBOhM"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.256310897294288,
          12.723975409493741
        ]
      ]
    },
    {
      "type": "line",
      "version": 2021,
      "versionNonce": 1451920594,
      "isDeleted": false,
      "id": "-l9ivWYxbsGh8e4G9h5aQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2911.8250057356754,
      "y": -2752.1986467978068,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.103321880147142,
      "height": 10.774007372659081,
      "seed": 783964420,
      "groupIds": [
        "yeU77HztlzksK0I6WBOhM"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.103321880147142,
          -10.774007372659081
        ]
      ]
    },
    {
      "type": "line",
      "version": 2041,
      "versionNonce": 382656846,
      "isDeleted": false,
      "id": "rbveqL60D3gZPqDGQuWuw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2892.01898727775,
      "y": -2797.373426627942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.38993330718937,
      "height": 9.031101826913572,
      "seed": 1937156412,
      "groupIds": [
        "yeU77HztlzksK0I6WBOhM"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.38993330718937,
          9.031101826913572
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2473,
      "versionNonce": 721756818,
      "isDeleted": false,
      "id": "znwMP1TzfdN_yhAtb03Xo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.1875122815022081,
      "x": 2906.1470391857347,
      "y": -2826.2246405907135,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 22.883374935182765,
      "height": 32.162562797069874,
      "seed": 596678788,
      "groupIds": [
        "yeU77HztlzksK0I6WBOhM"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1730,
      "versionNonce": 1296140174,
      "isDeleted": false,
      "id": "B9KqOzuUImFCczGXhk3JA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2912.564520978011,
      "y": -2779.6556665515295,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 37.21833004999372,
      "height": 8.700438325158583,
      "seed": 231088572,
      "groupIds": [
        "yeU77HztlzksK0I6WBOhM"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.232136527804084,
          4.2311872628370315
        ],
        [
          15.726209374991596,
          3.8227755890548503
        ],
        [
          19.161635080892598,
          1.4103957542790324
        ],
        [
          16.682524686740656,
          7.111230205933423
        ],
        [
          11.033564049058603,
          7.440287279887512
        ],
        [
          -0.11329595413093946,
          4.570824950101522
        ],
        [
          -11.537913780350623,
          6.116652554753941
        ],
        [
          -18.05669496910112,
          -1.2601510452710714
        ],
        [
          -11.530604363955103,
          2.669488738219045
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1091,
      "versionNonce": 1193738322,
      "isDeleted": false,
      "id": "W1TOfkNmninrx01hHtCBw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2900.3236103789504,
      "y": -2791.313512891908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.12165229245784,
      "height": 8.059982405219394,
      "seed": 846391300,
      "groupIds": [
        "yeU77HztlzksK0I6WBOhM"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 931,
      "versionNonce": 1661298126,
      "isDeleted": false,
      "id": "bOWNgKn_LkdSIFX60zyUf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2904.9165734829717,
      "y": -2788.1346472965624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5280862065630176,
      "height": 0.6934465338706296,
      "seed": 278039100,
      "groupIds": [
        "yeU77HztlzksK0I6WBOhM"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 932,
      "versionNonce": 1187456530,
      "isDeleted": false,
      "id": "La_-6XjyhKzM_KpCiC7ra",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2918.8095080788707,
      "y": -2786.937118474609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.533420410669715,
      "height": 0.9068146981385156,
      "seed": 1600079748,
      "groupIds": [
        "yeU77HztlzksK0I6WBOhM"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false
    },
    {
      "id": "WvymkIObD7xDTz1a059pW",
      "type": "text",
      "x": 2775.573007633615,
      "y": -2700.4706163584506,
      "width": 187.9888458251953,
      "height": 17.486913324651677,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 217386766,
      "version": 448,
      "versionNonce": 1228110862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689617836660,
      "link": null,
      "locked": false,
      "text": "People who love my articles",
      "fontSize": 13.989530659721341,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "People who love my articles",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1306,
      "versionNonce": 853316562,
      "isDeleted": false,
      "id": "oEPru2OikrpJ7MIelGtzi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2435.2614174231194,
      "y": -2953.6218948606443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.19331617490548,
      "height": 331.37350004376594,
      "seed": 1127189542,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "LXKoZNbpSc9OR8lMe_hAj",
          "type": "arrow"
        }
      ],
      "updated": 1689617836660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 741,
      "versionNonce": 1568557458,
      "isDeleted": false,
      "id": "k4oLwxLCYPP-cxAl2eHIi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2474.805050563779,
      "y": -2606.8464004209895,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 146.9505157470703,
      "height": 28.227177538071167,
      "seed": 813360461,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false,
      "fontSize": 22.581742030456933,
      "fontFamily": 1,
      "text": "PayFlow dApp",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PayFlow dApp",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1350,
      "versionNonce": 2006077582,
      "isDeleted": false,
      "id": "7Cq9pjVEsAxqB2CPv9e8U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2488.710969200057,
      "y": -2696.7935960957107,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 126.45775537055884,
      "height": 40.64713565482249,
      "seed": 1227345669,
      "groupIds": [
        "7qsXmh8ag-RN99W1y2SYW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1301,
      "versionNonce": 1038305106,
      "isDeleted": false,
      "id": "gJTedi7CQEbZ8X3tOPbnB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2535.1195035593996,
      "y": -2690.7515718188993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57117890845683,
      "height": 28.22717753807117,
      "seed": 423907275,
      "groupIds": [
        "7qsXmh8ag-RN99W1y2SYW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false,
      "fontSize": 22.581742030456933,
      "fontFamily": 1,
      "text": "Pay",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Pay",
      "lineHeight": 1.25,
      "baseline": 20.000000000000004
    },
    {
      "type": "ellipse",
      "version": 1305,
      "versionNonce": 2052394702,
      "isDeleted": false,
      "id": "0N2ombSDez596a77u4kzM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2502.195450882309,
      "y": -2913.778433911267,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 24.928974844911348,
      "height": 24.928974844911348,
      "seed": 312180986,
      "groupIds": [
        "kplmxNpwBXrM5i-U9TWhk"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1491,
      "versionNonce": 1281527058,
      "isDeleted": false,
      "id": "obgijLHAVAhLr3yuhL_tX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2510.5181631386504,
      "y": -2909.1416872857217,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 8.841249333701693,
      "height": 8.841249333701693,
      "seed": 1258271462,
      "groupIds": [
        "LRAKIuAi7BsHRgCQyVhA0",
        "kplmxNpwBXrM5i-U9TWhk"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1589,
      "versionNonce": 178652430,
      "isDeleted": false,
      "id": "qpT7AzdiZnotL8NrOdJBc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2506.1535544810927,
      "y": -2894.6348081239353,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 17.20672854983032,
      "height": 8.929009722249331,
      "seed": 456939686,
      "groupIds": [
        "LRAKIuAi7BsHRgCQyVhA0",
        "kplmxNpwBXrM5i-U9TWhk"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.7874925526675463,
          -2.9884408764161936
        ],
        [
          8.681084616455978,
          -4.49802698031614
        ],
        [
          14.091520224634712,
          -2.8480163116724997
        ],
        [
          17.20672854983032,
          -0.309251810098987
        ],
        [
          14.61947886000646,
          3.0762296945122256
        ],
        [
          10.678767046968494,
          4.430982741933191
        ],
        [
          6.611197493064699,
          4.317518319694199
        ],
        [
          3.160482035262766,
          2.703739905333167
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1810,
      "versionNonce": 1584601810,
      "isDeleted": false,
      "id": "HXXip2wgbfYQ6UBCE9ZcN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2476.4554655154834,
      "y": -2845.3216278132372,
      "strokeColor": "#495057",
      "backgroundColor": "#c8c8c8",
      "width": 143.04983698840286,
      "height": 5.056359069900147,
      "seed": 1645080871,
      "groupIds": [
        "zaGiMUwIzBdjea9e0csLs"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1946,
      "versionNonce": 1241396046,
      "isDeleted": false,
      "id": "uyxmnHeSf_cA49retvVge",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2489.3785309827404,
      "y": -2769.529259718153,
      "strokeColor": "#495057",
      "backgroundColor": "#c8c8c8",
      "width": 104.39116672852805,
      "height": 6.513192101178637,
      "seed": 1436759111,
      "groupIds": [
        "zaGiMUwIzBdjea9e0csLs"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1371,
      "versionNonce": 44822674,
      "isDeleted": false,
      "id": "Cfex146vo8TJkfLN2UOT6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2466.7463590645716,
      "y": -2925.8407957402314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.43373738096747,
      "height": 197.7850339421104,
      "seed": 669193063,
      "groupIds": [
        "zaGiMUwIzBdjea9e0csLs"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1829,
      "versionNonce": 1119263118,
      "isDeleted": false,
      "id": "DooUSDHtwDUD9EYvcX2gW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2476.7201928543423,
      "y": -2829.390611247259,
      "strokeColor": "#495057",
      "backgroundColor": "#c8c8c8",
      "width": 143.04983698840286,
      "height": 5.056359069900147,
      "seed": 1629097607,
      "groupIds": [
        "zaGiMUwIzBdjea9e0csLs"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2114,
      "versionNonce": 1556352594,
      "isDeleted": false,
      "id": "Kd3NBcuaoGe26zcw74eUM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2478.054530986717,
      "y": -2800.838339961426,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 128.39739360409382,
      "height": 21.30447784115669,
      "seed": 1275372967,
      "groupIds": [
        "zaGiMUwIzBdjea9e0csLs"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2274,
      "versionNonce": 1275606990,
      "isDeleted": false,
      "id": "vjZ0XFTtc0zqHP8NDQjpI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2491.157958507385,
      "y": -2793.1158527930374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.90945583198899,
      "height": 9.756988311699274,
      "seed": 667900103,
      "groupIds": [
        "zaGiMUwIzBdjea9e0csLs"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false,
      "fontSize": 7.635069817511801,
      "fontFamily": 1,
      "text": "Choose Payment Network",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Choose Payment Network",
      "lineHeight": 1.2779173661674499,
      "baseline": 7.000000000000002
    },
    {
      "id": "aHamBSIImxCHrKdON0uM0",
      "type": "text",
      "x": 2535.1838592854915,
      "y": -2908.589033277629,
      "width": 48.43357849121094,
      "height": 11.487106899065937,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zaGiMUwIzBdjea9e0csLs"
      ],
      "roundness": null,
      "seed": 1580110798,
      "version": 595,
      "versionNonce": 26375186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689617836660,
      "link": null,
      "locked": false,
      "text": "sinaver.eth",
      "fontSize": 9.18968551925275,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "sinaver.eth",
      "lineHeight": 1.25
    },
    {
      "id": "mMNsJFQenuDPDBzyvVBd0",
      "type": "text",
      "x": 2502.7869568434594,
      "y": -2875.301526636567,
      "width": 91.83719554581687,
      "height": 17.443639545670543,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zaGiMUwIzBdjea9e0csLs"
      ],
      "roundness": null,
      "seed": 1321239438,
      "version": 540,
      "versionNonce": 1846283790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689617836660,
      "link": null,
      "locked": false,
      "text": "web3 articles",
      "fontSize": 13.954911636536439,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.999999999999993,
      "containerId": null,
      "originalText": "web3 articles",
      "lineHeight": 1.25
    },
    {
      "id": "0oGvQFnSy4rROtjJldGY6",
      "type": "line",
      "x": 2725.7714341394694,
      "y": -3027.1469200439897,
      "width": 106.07261638911814,
      "height": 112.88330516591986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1300338574,
      "version": 480,
      "versionNonce": 1393435090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689617836660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.07261638911814,
          112.88330516591986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LXKoZNbpSc9OR8lMe_hAj",
      "type": "arrow",
      "x": 2753.341600754801,
      "y": -2776.6487084942128,
      "width": 81.49637349286832,
      "height": 3.674510327180087,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2008159762,
      "version": 124,
      "versionNonce": 359632018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689617836711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.49637349286832,
          -3.674510327180087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "oEPru2OikrpJ7MIelGtzi",
        "focus": 0.011968978006569963,
        "gap": 10.390493663907819
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1534,
      "versionNonce": 1548621714,
      "isDeleted": false,
      "id": "5N0dtS99iXveb9I3_qAK_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2434.503301952046,
      "y": -3429.4531586368244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.60043474001964,
      "height": 435.0081852130831,
      "seed": 1127189542,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "_RtbPtwa3rNLWE3X-ZxJu",
          "type": "arrow"
        }
      ],
      "updated": 1689617836660,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1888,
      "versionNonce": 763974994,
      "isDeleted": false,
      "id": "arMieqj6CaffOCC9Fdmlj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2469.3010185336734,
      "y": -3360.6049459125315,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 150.48670021864763,
      "height": 85.78693616018641,
      "seed": 1227345669,
      "groupIds": [
        "oXHRsr1ygZRs1grikFmjT"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1734,
      "versionNonce": 1247731918,
      "isDeleted": false,
      "id": "7oLJi3su8PEl_VKAYRdmd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2491.774926444127,
      "y": -3351.708557381667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.7159035395801,
      "height": 67.18156259761054,
      "seed": 423907275,
      "groupIds": [
        "oXHRsr1ygZRs1grikFmjT"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false,
      "fontSize": 26.872625039044213,
      "fontFamily": 1,
      "text": "Bali \nVacation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Bali \nVacation",
      "lineHeight": 1.25,
      "baseline": 57
    },
    {
      "type": "rectangle",
      "version": 1958,
      "versionNonce": 941021970,
      "isDeleted": false,
      "id": "rnge4yA9Oq1-2Z76BMr_o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2477.1687916681994,
      "y": -3246.58439510383,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 150.48670021864763,
      "height": 85.78693616018641,
      "seed": 1227345669,
      "groupIds": [
        "lpF548l-A4GwpkPQDHAGj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1822,
      "versionNonce": 497391374,
      "isDeleted": false,
      "id": "zu5pTb7Wo7QlkftwLFtzG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2505.25528581199,
      "y": -3237.688006572966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.0906982421875,
      "height": 67.18156259761054,
      "seed": 423907275,
      "groupIds": [
        "lpF548l-A4GwpkPQDHAGj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false,
      "fontSize": 26.872625039044213,
      "fontFamily": 1,
      "text": "Web3 \nArticles",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Web3 \nArticles",
      "lineHeight": 1.25,
      "baseline": 57
    },
    {
      "type": "rectangle",
      "version": 2026,
      "versionNonce": 711829714,
      "isDeleted": false,
      "id": "6sOSpASajs-n2mXGSCwOZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2473.030950924968,
      "y": -3125.945493325788,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 150.48670021864763,
      "height": 85.78693616018641,
      "seed": 1227345669,
      "groupIds": [
        "LZlK_iTr09yormMYXeQou"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1912,
      "versionNonce": 993756494,
      "isDeleted": false,
      "id": "OQVBcboL15aaX0fF5c43y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2495.5419216922933,
      "y": -3117.049104794924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.24174499511719,
      "height": 67.18156259761054,
      "seed": 423907275,
      "groupIds": [
        "LZlK_iTr09yormMYXeQou"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false,
      "fontSize": 26.872625039044213,
      "fontFamily": 1,
      "text": "Sara's \nBirthday",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Sara's \nBirthday",
      "lineHeight": 1.25,
      "baseline": 57
    },
    {
      "type": "ellipse",
      "version": 1436,
      "versionNonce": 1277476498,
      "isDeleted": false,
      "id": "TDw4rWQyduVcc_8xmGhxG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2546.805136858507,
      "y": -3421.3684345510346,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 24.928974844911348,
      "height": 24.928974844911348,
      "seed": 312180986,
      "groupIds": [
        "YMTd_1wytoEthH6GPbiWD"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1622,
      "versionNonce": 75082638,
      "isDeleted": false,
      "id": "wC_pR15mSqZ3YoTYjiMnn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2555.1278491148473,
      "y": -3416.7316879254895,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 8.841249333701693,
      "height": 8.841249333701693,
      "seed": 1258271462,
      "groupIds": [
        "dBAwqYgSntOlkX-CgeIx0",
        "YMTd_1wytoEthH6GPbiWD"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1720,
      "versionNonce": 1509104722,
      "isDeleted": false,
      "id": "-KujNLMjce_j6M_cqIPoM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2550.76324045729,
      "y": -3402.2248087637035,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 17.20672854983032,
      "height": 8.929009722249331,
      "seed": 456939686,
      "groupIds": [
        "dBAwqYgSntOlkX-CgeIx0",
        "YMTd_1wytoEthH6GPbiWD"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.7874925526675463,
          -2.9884408764161936
        ],
        [
          8.681084616455978,
          -4.49802698031614
        ],
        [
          14.091520224634712,
          -2.8480163116724997
        ],
        [
          17.20672854983032,
          -0.309251810098987
        ],
        [
          14.61947886000646,
          3.0762296945122256
        ],
        [
          10.678767046968494,
          4.430982741933191
        ],
        [
          6.611197493064699,
          4.317518319694199
        ],
        [
          3.160482035262766,
          2.703739905333167
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "_hVLv3Rf0Qd1Kg658WNbV",
      "type": "text",
      "x": 2577.96626447704,
      "y": -3416.733467899146,
      "width": 66.7117623980772,
      "height": 15.805493561717412,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 153898190,
      "version": 140,
      "versionNonce": 1201211854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689617836660,
      "link": null,
      "locked": false,
      "text": "sinaver.eth",
      "fontSize": 12.644394849373938,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10.99999999999999,
      "containerId": null,
      "originalText": "sinaver.eth",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 959,
      "versionNonce": 1638908434,
      "isDeleted": false,
      "id": "GTXAh7ArDEl4jE7xzOEcp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2449.5477087694744,
      "y": -3417.2488319364265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.71618066812425,
      "height": 0,
      "seed": 490270586,
      "groupIds": [
        "6dyXb7-azXNoazvVA3wAz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.71618066812425,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1137,
      "versionNonce": 598908942,
      "isDeleted": false,
      "id": "uzrYtyjUuLGuxxdb1Wnjh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2449.5477087694744,
      "y": -3409.382144234985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.71618066812425,
      "height": 0,
      "seed": 581655846,
      "groupIds": [
        "6dyXb7-azXNoazvVA3wAz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.71618066812425,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1254,
      "versionNonce": 508669906,
      "isDeleted": false,
      "id": "ZhEf3GL6jjhFcZ-MxqpIh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2449.5477087694744,
      "y": -3401.26285058194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.71618066812425,
      "height": 0,
      "seed": 908128314,
      "groupIds": [
        "6dyXb7-azXNoazvVA3wAz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.71618066812425,
          0
        ]
      ]
    },
    {
      "id": "atpjZWWRZqFS8_TzcWC-1",
      "type": "line",
      "x": 2623.810048198818,
      "y": -3202.425744065712,
      "width": 96.55516244864066,
      "height": 162.29178597388136,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1661836110,
      "version": 320,
      "versionNonce": 1824484942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689617836660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.55516244864066,
          162.29178597388136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E8qMm1PAOTm7PauciKl2I",
      "type": "line",
      "x": 2476.3510606112677,
      "y": -3222.6342740443447,
      "width": 153.35360289628716,
      "height": 0.49283617226274146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1591807950,
      "version": 418,
      "versionNonce": 1408230802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689617836660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -153.35360289628716,
          -0.49283617226274146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mEU5Ri22yYf1ZwnPa8fse",
      "type": "line",
      "x": 2186.0903278809196,
      "y": -3328.865666521066,
      "width": 146.47019684714587,
      "height": 414.42250371821,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1280846994,
      "version": 204,
      "versionNonce": 261649550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689617836660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146.47019684714587,
          -1.627446631634939
        ],
        [
          -133.7727226065772,
          411.4388515602127
        ],
        [
          -34.566288353163145,
          412.79505708657507
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2neiA6ftBPVm85MntZv4D",
      "type": "line",
      "x": 2189.3332673604705,
      "y": -3196.83405974432,
      "width": 106.49603895761265,
      "height": 470.0777880063092,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 109361490,
      "version": 175,
      "versionNonce": 734094162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689617836660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.49603895761265,
          0.15257312171570447
        ],
        [
          -105.41107453652285,
          470.0777880063092
        ],
        [
          -29.294039369429356,
          468.789392756265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A4n-BB9QubVIZJ40SPilV",
      "type": "text",
      "x": 2055.0773334674523,
      "y": -3355.446056391591,
      "width": 69.34986360303336,
      "height": 14.002161707552204,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 932168398,
      "version": 145,
      "versionNonce": 1979101902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689617836660,
      "link": null,
      "locked": false,
      "text": "controlled by",
      "fontSize": 11.201729366041763,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10.000000000000002,
      "containerId": null,
      "originalText": "controlled by",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 270346514,
      "isDeleted": false,
      "id": "gn8DHO0XpAI1aBz_o-CPX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2061.7704253906168,
      "y": -3223.533528716309,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.34986360303336,
      "height": 14.002161707552204,
      "seed": 932168398,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689617836660,
      "link": null,
      "locked": false,
      "fontSize": 11.201729366041763,
      "fontFamily": 1,
      "text": "controlled by",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "controlled by",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "_RtbPtwa3rNLWE3X-ZxJu",
      "type": "arrow",
      "x": 2733.959399822558,
      "y": -3306.9900314254583,
      "width": 74.33341020515309,
      "height": 0.5252263212260004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2104099534,
      "version": 481,
      "versionNonce": 1686814094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689617836711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.33341020515309,
          0.5252263212260004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5N0dtS99iXveb9I3_qAK_",
        "focus": -0.42927864111636055,
        "gap": 4.5222529253396715
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IHVc4Ka3mDY7-ZSuLITvu",
      "type": "text",
      "x": 2899.2567226912734,
      "y": -3380.3358736220216,
      "width": 227.63168334960938,
      "height": 157.43809221345995,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 416551186,
      "version": 360,
      "versionNonce": 534784334,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_RtbPtwa3rNLWE3X-ZxJu",
          "type": "arrow"
        }
      ],
      "updated": 1689617850053,
      "link": null,
      "locked": false,
      "text": "- create accounts\n- create flows\n- add/create wallets to flow\n- share flow link/QR\n- withdraw from flow \n  wallet -> account\n- send from account\n",
      "fontSize": 15.743809221345996,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 151,
      "containerId": null,
      "originalText": "- create accounts\n- create flows\n- add/create wallets to flow\n- share flow link/QR\n- withdraw from flow \n  wallet -> account\n- send from account\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 1382265746,
      "isDeleted": false,
      "id": "vKSOD2CNsrjlJGGeSPtDg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2964.173409409527,
      "y": -2767.5490880369175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.59120178222656,
      "height": 59.02944676583775,
      "seed": 416551186,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689617842891,
      "link": null,
      "locked": false,
      "fontSize": 15.7411858042234,
      "fontFamily": 1,
      "text": "- pay the flow through \n  shared link/QR\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- pay the flow through \n  shared link/QR\n",
      "lineHeight": 1.25,
      "baseline": 53
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}