{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1072153616,
      "isDeleted": false,
      "id": "kc9l3UURUsN47h_aBztPF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.9453125,
      "y": 248.2890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.059967041015625,
      "height": 25,
      "seed": 1053425635,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689617966127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1718764784,
      "isDeleted": false,
      "id": "jkN7_p4K4RMifH9r2B_Wd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.1125206956224,
      "y": 251.37080805884318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.46932983398438,
      "height": 21.578124999999993,
      "seed": 455719661,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689617966127,
      "link": null,
      "locked": false,
      "fontSize": 17.262499999999996,
      "fontFamily": 1,
      "text": "smart-accounts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "smart-accounts",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 611631632,
      "isDeleted": false,
      "id": "YsZ-fRUKq7hz5r2lJeIlC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.76171875,
      "y": 236.07031250000003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.15992736816406,
      "height": 50,
      "seed": 2143930093,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "b9F-nfhe943ot3Z7bH2qg",
          "type": "arrow"
        }
      ],
      "updated": 1689617966127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "back-end\nservices",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "back-end\nservices",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 913499310,
      "isDeleted": false,
      "id": "g5ULv1dZDtsi6vlB2g_kx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.984375,
      "y": 229.4609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.66796875,
      "height": 207.6510803197623,
      "seed": 542460973,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689616545219,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 465315568,
      "isDeleted": false,
      "id": "tGeK7xwwkxEiCIsMR44VG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.3011219772891,
      "y": 295.6549583793195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.29740905761719,
      "height": 125.71950443832775,
      "seed": 341190669,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689617966128,
      "link": null,
      "locked": false,
      "fontSize": 16.762600591777034,
      "fontFamily": 1,
      "text": "Vite\nTS\nReact/MUI\nWagmi/Viem\nRainbowKit\nZkSync-Web3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vite\nTS\nReact/MUI\nWagmi/Viem\nRainbowKit\nZkSync-Web3",
      "lineHeight": 1.25,
      "baseline": 119
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 340664046,
      "isDeleted": false,
      "id": "P8ASFw_r7aw0F5F9xym0J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.3254113206224,
      "y": 227.12862055884318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.07421874999997,
      "height": 211.55011712407023,
      "seed": 542460973,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689616545219,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 911871730,
      "isDeleted": false,
      "id": "9dGd_5sbcMF5Sok1QOm2A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.669921875,
      "y": 226.6640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.07421874999997,
      "height": 212.033917916066,
      "seed": 542460973,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XoYQ8nPDYOUSSgSdJGOly",
          "type": "arrow"
        }
      ],
      "updated": 1689616545219,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 716308496,
      "isDeleted": false,
      "id": "i20aLpvFU_2ECEm5435zR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.3687896728516,
      "y": 315.5308727808362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.45941162109375,
      "height": 83.81300295888516,
      "seed": 341190669,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "XoYQ8nPDYOUSSgSdJGOly",
          "type": "arrow"
        }
      ],
      "updated": 1689617966128,
      "link": null,
      "locked": false,
      "fontSize": 16.762600591777034,
      "fontFamily": 1,
      "text": "Gradle\nJava\nSpringBoot\nMySQL Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gradle\nJava\nSpringBoot\nMySQL Client",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 293193968,
      "isDeleted": false,
      "id": "Yf8_fKB8YPCKOBgToY92B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.9540803174182,
      "y": 302.73857760301615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.71098327636719,
      "height": 83.81300295888516,
      "seed": 341190669,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689617966128,
      "link": null,
      "locked": false,
      "fontSize": 16.762600591777034,
      "fontFamily": 1,
      "text": "Hardhat\nSolidity\nTS\nZkSync/Ethers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hardhat\nSolidity\nTS\nZkSync/Ethers",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1388952430,
      "isDeleted": false,
      "id": "qapjCXHpi5KeNkbje4S7L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.7739999567448,
      "y": 26.1733629027147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.36208277060996,
      "height": 74.44354780732806,
      "seed": 2136177869,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EEQCcE2MK3ZG6jQY1c6gd",
          "type": "arrow"
        },
        {
          "id": "b9F-nfhe943ot3Z7bH2qg",
          "type": "arrow"
        }
      ],
      "updated": 1689616545219,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 848789008,
      "isDeleted": false,
      "id": "QT-k4vDDacKYBfEO7eYYL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.7138403612022,
      "y": 45.035629204584666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.38034057617188,
      "height": 36.73765577834579,
      "seed": 160655149,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689617966128,
      "link": null,
      "locked": false,
      "fontSize": 14.695062311338317,
      "fontFamily": 1,
      "text": "PayFlow \nTech Stack",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PayFlow \nTech Stack",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 354164142,
      "isDeleted": false,
      "id": "lmWPy_v7Xlb0onNeMBAJC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.0572102463621,
      "y": 230.78813421966507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.85040634217802,
      "height": 131.3795880179404,
      "seed": 1246897101,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689616545219,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.85040634217802,
          -131.3795880179404
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 1887460402,
      "isDeleted": false,
      "id": "EEQCcE2MK3ZG6jQY1c6gd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.367763051616,
      "y": 227.48405301205602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.5328252912127027,
      "height": 123.29306106239471,
      "seed": 75483075,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689616545219,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "qapjCXHpi5KeNkbje4S7L",
        "focus": 0.043053706272777034,
        "gap": 3.5740812396185504
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.5328252912127027,
          -123.29306106239471
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 1710247922,
      "isDeleted": false,
      "id": "b9F-nfhe943ot3Z7bH2qg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.3911786554537,
      "y": 228.05167721951707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.4628196420881,
      "height": 124.32664544015961,
      "seed": 1376345699,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689616565089,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YsZ-fRUKq7hz5r2lJeIlC",
        "focus": 0.4236474976098393,
        "gap": 8.01863528048294
      },
      "endBinding": {
        "elementId": "qapjCXHpi5KeNkbje4S7L",
        "focus": -0.1791107860444216,
        "gap": 3.1081210693147057
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -108.4628196420881,
          -124.32664544015961
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 874940910,
      "isDeleted": false,
      "id": "vwHs2FPKdNznn6vtFjzuT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.2373896290114,
      "y": 491.8414305349779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 62,
      "seed": 417464429,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LuL_YQm1uNmTNOUNrwTBF"
        },
        {
          "id": "XoYQ8nPDYOUSSgSdJGOly",
          "type": "arrow"
        }
      ],
      "updated": 1689616629721,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1039,
      "versionNonce": 53684976,
      "isDeleted": false,
      "id": "LuL_YQm1uNmTNOUNrwTBF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.5074473072341,
      "y": 510.3414305349779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.4598846435547,
      "height": 25,
      "seed": 616952589,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689617966129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MySQL Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vwHs2FPKdNznn6vtFjzuT",
      "originalText": "MySQL Service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 907,
      "versionNonce": 150971506,
      "isDeleted": false,
      "id": "XoYQ8nPDYOUSSgSdJGOly",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.8676353221181,
      "y": 439.061261666066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.18292132989097354,
      "height": 50.444769886369386,
      "seed": 1340127885,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689616633870,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9dGd_5sbcMF5Sok1QOm2A",
        "focus": 0.04220208850573348,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vwHs2FPKdNznn6vtFjzuT",
        "focus": -0.07760035485919714,
        "gap": 2.3353989825425288
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.18292132989097354,
          50.444769886369386
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}