{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 601,
      "versionNonce": 468253157,
      "isDeleted": false,
      "id": "ptmx1egggyk-d0GV0MyrJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 456.33773888468784,
      "y": 250.87844780902293,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 141.83934217203287,
      "height": 137.0686880835479,
      "seed": 2116498945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "c2M0nfFh-BemfgPg-YARD",
          "type": "arrow"
        },
        {
          "id": "UrQEgqsWY8HM0Bp3xWgPE",
          "type": "arrow"
        },
        {
          "id": "mLF9kECsg9zItozciRazw",
          "type": "arrow"
        },
        {
          "id": "raLT0zXtOH_lRC8hLIyuY",
          "type": "arrow"
        },
        {
          "id": "cpfLEvrb-ukAjSa71Zt_0",
          "type": "arrow"
        }
      ],
      "updated": 1695152195408,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 746,
      "versionNonce": 1176907147,
      "isDeleted": false,
      "id": "aUMppvrmKah9XSniSaDCs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 478.2771637720293,
      "y": 273.8979622666786,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 100.37685079130196,
      "height": 92.4841719507575,
      "seed": 1706014401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "8NCU-cKA_XF8v1bGWH1f4",
          "type": "arrow"
        },
        {
          "id": "raLT0zXtOH_lRC8hLIyuY",
          "type": "arrow"
        },
        {
          "id": "cpfLEvrb-ukAjSa71Zt_0",
          "type": "arrow"
        },
        {
          "id": "UrQEgqsWY8HM0Bp3xWgPE",
          "type": "arrow"
        }
      ],
      "updated": 1695152195408,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 885,
      "versionNonce": 244211557,
      "isDeleted": false,
      "id": "lwkZsxZ8dLEGI5b0sYX_a",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 495.4465459496215,
      "y": 331.06413538096433,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 66.11602271850529,
      "height": 24.590546878363845,
      "seed": 1597389417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695152195408,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.052056793558275,
          -22.590576337424825
        ],
        [
          45.83161300729281,
          0.9696826865158878
        ],
        [
          66.11602271850529,
          -23.620864191847957
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 798324075,
      "isDeleted": false,
      "id": "nFHKvUCrUOj_MmDvCvcf7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60.275101344611016,
      "y": 136.97445739461543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.21928777242553,
      "height": 83.61492998935958,
      "seed": 712229125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8NCU-cKA_XF8v1bGWH1f4",
          "type": "arrow"
        }
      ],
      "updated": 1695152195408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 170297539,
      "isDeleted": false,
      "id": "6oHl_LV070i_OdStUVt-W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 83.87576381382314,
      "y": 153.18633980980294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.6101837158203,
      "height": 22.625929352037385,
      "seed": 1407485125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695750891279,
      "link": null,
      "locked": false,
      "fontSize": 18.10074348162991,
      "fontFamily": 1,
      "text": "Wallet/Dashboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wallet/Dashboard",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 2012584173,
      "isDeleted": false,
      "id": "K0vP7xrpCNir0O4yFqSJa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.92584096402834,
      "y": 185.2919275086649,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.688232421875,
      "height": 16.161378108598136,
      "seed": 1807576325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695750891280,
      "link": null,
      "locked": false,
      "fontSize": 12.929102486878508,
      "fontFamily": 1,
      "text": "dashboard.payflow.me",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dashboard.payflow.me",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 1572951723,
      "isDeleted": false,
      "id": "eglYy3EBYDTnxlplKjr4C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60.265883345270595,
      "y": 303.84896080100776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.21928777242553,
      "height": 83.61492998935958,
      "seed": 712229125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "smGU2NqAIw-Jii-mWUkcR"
        },
        {
          "id": "c2M0nfFh-BemfgPg-YARD",
          "type": "arrow"
        }
      ],
      "updated": 1695152195408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 230124219,
      "isDeleted": false,
      "id": "smGU2NqAIw-Jii-mWUkcR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.3689430640029,
      "y": 334.5509600772409,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.01316833496094,
      "height": 22.210931436893226,
      "seed": 599559269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695748431161,
      "link": null,
      "locked": false,
      "fontSize": 17.76874514951458,
      "fontFamily": 1,
      "text": "Payment Request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eglYy3EBYDTnxlplKjr4C",
      "originalText": "Payment Request",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 1585346659,
      "isDeleted": false,
      "id": "YN3U49SZbriG928hgPiGL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.37556552141052,
      "y": 361.85820734955706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.4736328125,
      "height": 16.161378108598132,
      "seed": 1807576325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695750891280,
      "link": null,
      "locked": false,
      "fontSize": 12.929102486878506,
      "fontFamily": 1,
      "text": "request.payflow.me",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request.payflow.me",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 679,
      "versionNonce": 1691740139,
      "isDeleted": false,
      "id": "Pp9FeJVhQLIRynO3WCTFx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.1317852961629,
      "y": 128.13836792145287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.21928777242553,
      "height": 83.61492998935958,
      "seed": 712229125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IH-887BCHAnBwncqLM1VJ"
        },
        {
          "id": "mLF9kECsg9zItozciRazw",
          "type": "arrow"
        }
      ],
      "updated": 1695152195408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 681,
      "versionNonce": 1787845467,
      "isDeleted": false,
      "id": "IH-887BCHAnBwncqLM1VJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.8856934035671,
      "y": 158.84036719768605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.71147155761719,
      "height": 22.210931436893226,
      "seed": 599559269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695748431162,
      "link": null,
      "locked": false,
      "fontSize": 17.76874514951458,
      "fontFamily": 1,
      "text": "Tip/Support",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pp9FeJVhQLIRynO3WCTFx",
      "originalText": "Tip/Support",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 796,
      "versionNonce": 688780109,
      "isDeleted": false,
      "id": "yDesvwy6kXvmntPldtFhN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.392980392071,
      "y": 186.2991273897704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.57420349121094,
      "height": 16.161378108598132,
      "seed": 1807576325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695750891280,
      "link": null,
      "locked": false,
      "fontSize": 12.929102486878506,
      "fontFamily": 1,
      "text": "tip.payflow.me",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tip.payflow.me",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 810,
      "versionNonce": 1181165867,
      "isDeleted": false,
      "id": "qeAbNTiv3mZgU-GG3SIgb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.5953988032686,
      "y": 286.5567028628223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.21928777242553,
      "height": 83.61492998935958,
      "seed": 712229125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_yMK8HdYq-Q5JPnEvJHU0"
        },
        {
          "id": "raLT0zXtOH_lRC8hLIyuY",
          "type": "arrow"
        }
      ],
      "updated": 1695152195408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 952,
      "versionNonce": 1816279035,
      "isDeleted": false,
      "id": "_yMK8HdYq-Q5JPnEvJHU0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.4389828139931,
      "y": 317.25870213905546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.53211975097656,
      "height": 22.210931436893226,
      "seed": 599559269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695748431162,
      "link": null,
      "locked": false,
      "fontSize": 17.76874514951458,
      "fontFamily": 1,
      "text": "Donations",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qeAbNTiv3mZgU-GG3SIgb",
      "originalText": "Donations",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 864,
      "versionNonce": 762803203,
      "isDeleted": false,
      "id": "sRua2_5OAx2zMEqgMZDJ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.7050809794086,
      "y": 344.56594941137126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.60281372070312,
      "height": 16.161378108598132,
      "seed": 1807576325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695750891280,
      "link": null,
      "locked": false,
      "fontSize": 12.929102486878506,
      "fontFamily": 1,
      "text": "donate.payflow.me",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "donate.payflow.me",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 594,
      "versionNonce": 1814462661,
      "isDeleted": false,
      "id": "8NCU-cKA_XF8v1bGWH1f4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.22128533343096,
      "y": 168.0576198520893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.966032016839,
      "height": 120.37517643228843,
      "seed": 18141541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695152195409,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nFHKvUCrUOj_MmDvCvcf7",
        "focus": -0.7020441669478666,
        "gap": 1.7268962163943797
      },
      "endBinding": {
        "elementId": "aUMppvrmKah9XSniSaDCs",
        "focus": -0.11664800482671404,
        "gap": 22.301918635989082
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          202.966032016839,
          120.37517643228843
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1651,
      "versionNonce": 58990629,
      "isDeleted": false,
      "id": "mLF9kECsg9zItozciRazw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.5687171778586,
      "y": 175.65017478109536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.20152295381797,
      "height": 113.0069211939324,
      "seed": 1676037867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695152195409,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Pp9FeJVhQLIRynO3WCTFx",
        "focus": 0.4896753359866258,
        "gap": 1.5630681183042725
      },
      "endBinding": {
        "elementId": "ptmx1egggyk-d0GV0MyrJ",
        "focus": 0.042396630543762324,
        "gap": 4.232401643230816
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -226.20152295381797,
          113.0069211939324
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2198,
      "versionNonce": 1354158981,
      "isDeleted": false,
      "id": "raLT0zXtOH_lRC8hLIyuY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.9321557596211,
      "y": 333.7997437986156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.005448064175,
      "height": 4.136253993310122,
      "seed": 828366789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695152195409,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qeAbNTiv3mZgU-GG3SIgb",
        "focus": -0.17037459824847417,
        "gap": 4.663243043647526
      },
      "endBinding": {
        "elementId": "aUMppvrmKah9XSniSaDCs",
        "focus": 0.1760401691565199,
        "gap": 21.978314309013307
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -214.005448064175,
          -4.136253993310122
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1041,
      "versionNonce": 2147228389,
      "isDeleted": false,
      "id": "c2M0nfFh-BemfgPg-YARD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.31429111952764,
      "y": 326.9147333880628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.50128618974537,
      "height": 5.93605164006581,
      "seed": 1361356587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695152195409,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eglYy3EBYDTnxlplKjr4C",
        "focus": -0.4877987917830644,
        "gap": 2.829120001831484
      },
      "endBinding": {
        "elementId": "ptmx1egggyk-d0GV0MyrJ",
        "focus": -0.22794045674522112,
        "gap": 1.8605097979191925
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          193.50128618974537,
          5.93605164006581
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 911195051,
      "isDeleted": false,
      "id": "tSn4aENIDrPtXEChGNiwu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58.48810696583632,
      "y": 471.58317164698735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.21928777242553,
      "height": 83.61492998935958,
      "seed": 712229125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p-vct9pg-rTHa1zu9skM9"
        },
        {
          "id": "UrQEgqsWY8HM0Bp3xWgPE",
          "type": "arrow"
        }
      ],
      "updated": 1695152195408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 1624211611,
      "isDeleted": false,
      "id": "p-vct9pg-rTHa1zu9skM9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.29788512939285,
      "y": 502.28517092322056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.5997314453125,
      "height": 22.210931436893226,
      "seed": 599559269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695748431162,
      "link": null,
      "locked": false,
      "fontSize": 17.76874514951458,
      "fontFamily": 1,
      "text": "Flow Payment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tSn4aENIDrPtXEChGNiwu",
      "originalText": "Flow Payment",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 518783405,
      "isDeleted": false,
      "id": "POwe9A8RRqy_aaeeQa0UT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103.59778914197636,
      "y": 529.5924181955367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.54327392578125,
      "height": 16.161378108598132,
      "seed": 1807576325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695750891281,
      "link": null,
      "locked": false,
      "fontSize": 12.929102486878506,
      "fontFamily": 1,
      "text": "send.payflow.me",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send.payflow.me",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 848,
      "versionNonce": 516885739,
      "isDeleted": false,
      "id": "q4NOtHrvgYYr9hV_lStG2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.0884819118135,
      "y": 474.8212736906893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.21928777242553,
      "height": 83.61492998935958,
      "seed": 712229125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ahRIvXq1D2Y03q8HZqSzH"
        },
        {
          "id": "cpfLEvrb-ukAjSa71Zt_0",
          "type": "arrow"
        }
      ],
      "updated": 1695152195408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1008,
      "versionNonce": 837465403,
      "isDeleted": false,
      "id": "ahRIvXq1D2Y03q8HZqSzH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.245687443534,
      "y": 505.5232729669225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.90487670898438,
      "height": 22.210931436893226,
      "seed": 599559269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695748431162,
      "link": null,
      "locked": false,
      "fontSize": 17.76874514951458,
      "fontFamily": 1,
      "text": "Store/Products",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q4NOtHrvgYYr9hV_lStG2",
      "originalText": "Store/Products",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 904,
      "versionNonce": 386923427,
      "isDeleted": false,
      "id": "xPikMTHIdPOs_pv8sxFnA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.1981640879535,
      "y": 532.8305202392385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.17121887207031,
      "height": 16.161378108598132,
      "seed": 1807576325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695750891281,
      "link": null,
      "locked": false,
      "fontSize": 12.929102486878506,
      "fontFamily": 1,
      "text": "store.payflow.me",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "store.payflow.me",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 1904,
      "versionNonce": 1507948101,
      "isDeleted": false,
      "id": "cpfLEvrb-ukAjSa71Zt_0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.8502136828977,
      "y": 507.40223827471755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.1190518722245,
      "height": 143.19930017884585,
      "seed": 1680935845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695152195409,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q4NOtHrvgYYr9hV_lStG2",
        "focus": -0.5330015321157321,
        "gap": 3.2382682289157856
      },
      "endBinding": {
        "elementId": "aUMppvrmKah9XSniSaDCs",
        "focus": 0.15024213318544397,
        "gap": 22.84316051291991
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -226.1190518722245,
          -143.19930017884585
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1056,
      "versionNonce": 960783781,
      "isDeleted": false,
      "id": "UrQEgqsWY8HM0Bp3xWgPE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.94638073494923,
      "y": 513.9886543564835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.93562082951826,
      "height": 155.65589159859024,
      "seed": 1190662635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695152195409,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tSn4aENIDrPtXEChGNiwu",
        "focus": 0.6452418947761843,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aUMppvrmKah9XSniSaDCs",
        "focus": 0.11332977757049345,
        "gap": 22.60860928386682
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          209.93562082951826,
          -155.65589159859024
        ]
      ]
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 515458061,
      "isDeleted": false,
      "id": "PJ2mLplZcztF8nJ1Mz7Fz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.48097153230947,
      "y": 620.4961759438559,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.4061737060547,
      "height": 22.625929352037385,
      "seed": 2043676901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695750891282,
      "link": null,
      "locked": false,
      "fontSize": 18.10074348162991,
      "fontFamily": 1,
      "text": "Core Use Cases",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Use Cases",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 930516803,
      "isDeleted": false,
      "id": "WLbFKOaAK9u4rxqVv38KI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.3862560187554,
      "y": 620.9821182354337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.97744750976562,
      "height": 22.625929352037385,
      "seed": 738556261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695750891282,
      "link": null,
      "locked": false,
      "fontSize": 18.10074348162991,
      "fontFamily": 1,
      "text": "Additional Use Cases",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Additional Use Cases",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 208616045,
      "isDeleted": false,
      "id": "URKCa9HwoMXSTqrCgcAs1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.9395829738809,
      "y": -89.31430195875697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 514.9077758789062,
      "height": 45,
      "seed": 1005862757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695750891282,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Web3 Payments For Everyone",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web3 Payments For Everyone",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 554282723,
      "isDeleted": false,
      "id": "0o9WtvpspwhellcwSIU6C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.64353194849025,
      "y": -10.884077920192738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 381.4998779296875,
      "height": 70,
      "seed": 105928773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695750891283,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Your flow - your use case !\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your flow - your use case !\n",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 282551501,
      "isDeleted": false,
      "id": "o8edubbHE7YMG8NVLpUw2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.1335374416543,
      "y": 50.8146952624586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.51986694335938,
      "height": 25,
      "seed": 1579436683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695750891283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Non-custodial",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-custodial",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 374856323,
      "isDeleted": false,
      "id": "VNFegryznsf1qxFCDflQ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.3826152924107,
      "y": 157.0113245335783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.6598358154297,
      "height": 25,
      "seed": 1401487461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695750891283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Creator support",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creator support",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 2139833133,
      "isDeleted": false,
      "id": "ZT1ai6KS2NffzJfbuZoyq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.396686486446,
      "y": 320.15315445765896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.71989440917969,
      "height": 25,
      "seed": 1022931109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695750891284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fundraising",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fundraising",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 69177891,
      "isDeleted": false,
      "id": "xhUSySUxHVnBFRmifqfkP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.9085689741964,
      "y": 516.7454616528647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.89990234375,
      "height": 25,
      "seed": 1804192837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695750891284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ecommerce",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ecommerce",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 2096387469,
      "isDeleted": false,
      "id": "HtMhRXjBnkNYmRLWkV0iP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -139.11565921228896,
      "y": 506.92518846681253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.97993469238281,
      "height": 25,
      "seed": 693032555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695750891284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "anything",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "anything",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 995055043,
      "isDeleted": false,
      "id": "RN5paVcz1kl4bcOfJrL3t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -140.0443811867953,
      "y": 339.48595863702775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.71990966796875,
      "height": 25,
      "seed": 1484031883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695750891284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "freelancer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "freelancer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1682709485,
      "isDeleted": false,
      "id": "2fsdP9mXQp5uIKHche01Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -149.1832252317896,
      "y": 167.19978927165369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.7598419189453,
      "height": 25,
      "seed": 1503675179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695750891284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "friends/families",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "friends/families",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}